# EYELINK BUTTONS.INI FILE
# 22/2/97
;; * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
;; * 									 *
;; * This file configures the EyeLink sytem to use			 *
;; *									 *
;; *		Digital IO via LPT 1					 *
;; *									 *
;; * To use digital I/O you need to the enable the appropriate lines	 *
;; * below depending on the hardware configuration you have by  	 *
;; * removing the ";" at the beginning of the line 			 *
;; *									 *
;; * Last Modification : 08.10.1999 by Anne Kwik, SMI GmbH               *
;; *									 *
;; * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

;; THIS FILE CONTAINS SOME LINES THAT REQUIRE THE EYELINK I/O CARD
;; IF ITS ADDRESS IS CHANGED, CHANGE ALL 0x38n
;; ADDRESSES IN THIS FILE TO THE NEW ADDRESS

;; IT ALSO DEMONSTRATES HOW TO DEFINE FUNCTIONS FOR BUTTONS.
;; BY THIS MEANS, ANY DIGITAL INPUT LINE CAN BE USED FOR REMOTE
;; DATA LOGGING AND CONTROL.

;; BUTTON DEFINITION:
	;; up to 32 buttons may be created
	;; values 1-8 are for subject i/o (logged as events)
	;; value 0 deletes
	;; 9-31 are available for remote control or functions
	;;
	;; create button <number> <port> <bitmask> <invert?>


;; * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
;; * 									 *
;; * PRINTER PORT BUTTON SETTINGS					 * 
;; * for custom 5-button pad on printer LPT1 port                        * 
;; * 									 *
;; *       The printer port sense lines support up to 5 buttons          *
;; * 	   port bit is 1 for pressed (grounding switch)  		 *
;; * 									 *
;; * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
write_ioport 0x378 0xFF         ; +5v pull-up source
create_button 1 0x379 0x20 0    ; pin 12
create_button 2 0x379 0x40 0    ; pin 10
create_button 3 0x379 0x08 0    ; pin 15
create_button 4 0x379 0x10 0    ; pin 13
create_button 5 0x379 0x80 1    ; pin 11



// BUTTON FUNCTIONS:
	;; Buttons may be assigned to generate commands
	;; Give the button number (1..31) then the command string in quotes
	;; the first command is executed when the button is pressed
	;; the optional second is executed when button is released
	;; Giving NO strings deletes the button function
	;;
	;; button_function <button_number>
	;; button_function <button_number> <press_command>
	;; button_function <button_number> <press_command> <release_command>


// remote-controlled recording

;; button_function 3 "start_recording data=1,1,1,1" 
;; button_function 4 "set_idle_mode"


; uncomment this for debugging buttons

; button_function 1 "echo 'BUTTON 1 PRESSED'" "echo 'BUTTON 1 RELEASED'"
; button_function 2 "echo 'BUTTON 2 PRESSED'" "echo 'BUTTON 2 RELEASED'"
; button_function 3 "echo 'BUTTON 3 PRESSED'" "echo 'BUTTON 3 RELEASED'"
; button_function 4 "echo 'BUTTON 4 PRESSED'" "echo 'BUTTON 4 RELEASED'"
; button_function 5 "echo 'BUTTON 5 PRESSED'" "echo 'BUTTON 5 RELEASED'"
; button_function 6 "echo 'BUTTON 6 PRESSED'" "echo 'BUTTON 6 RELEASED'"
; button_function 7 "echo 'BUTTON 7 PRESSED'" "echo 'BUTTON 7 RELEASED'"
; button_function 8 "echo 'BUTTON 8 PRESSED'" "echo 'BUTTON 8 RELEASED'"


	;; time in msec to reject button state changes
	;; after initial change occurs
button_debounce_time = 20;

	;; number of last button pressed stored here
	;; you can read or write it (set to 0 to clear)
last_button_pressed = 0


	// NEW FEATURE: MAY 20 1996

	;; A list of the last 16 buttons pressed is kept
	;; You can clear the list, or read it
	;; Format for read is time,button pairs
	;; latest is first in list

		;; this command clears list
clear_button_list
		;; read this system variable to get list
		;; reading clears list always
		;; write 0 to it to clear list
;; last_button_list
