// !$*UTF8*$!
{
	0E92E860095726FE002687D9 /* Eyelink_OLD */ = {
		activeExec = 0;
		executables = (
			D07744A80BCB4904000FDFB7 /* Eyelink_OLD */,
		);
	};
	0E92E8AF09572831002687D9 /* RegisterProject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1356}}";
			sepNavSelRange = "{1977, 13}";
			sepNavVisRect = "{{0, 888}, {1069, 468}}";
		};
	};
	0F35BB020B23DF5E0083A954 /* glew.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3084}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1069, 671}}";
		};
	};
	0F35BB050B23DF930083A954 /* glew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 149240}}";
			sepNavSelRange = "{6624, 30}";
			sepNavVisRect = "{{0, 2589}, {820, 660}}";
			sepNavWindowFrame = "{{36, 149}, {859, 789}}";
		};
	};
	0F45C28A0B262DC2004ED5F0 /* SCREENColorRange.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 1524}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRect = "{{0, 156}, {1069, 468}}";
		};
	};
	0F45C2A20B264AC3004ED5F0 /* PsychImagingPipelineSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1766, 1356}}";
			sepNavSelRange = "{2833, 0}";
			sepNavVisRect = "{{0, 497}, {1189, 362}}";
		};
	};
	0F45C2A30B264AE6004ED5F0 /* PsychImagingPipelineSupport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1760, 29412}}";
			sepNavSelRange = "{55540, 96}";
			sepNavVisRect = "{{0, 14294}, {1069, 468}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = D02B7DDE0BD85BF500757F74 /* MATLAB */;
		activeTarget = 2FEBA654098862D800F4165F /* PsychHID */;
		addToTargets = (
			2FEBA6B70988630A00F4165F /* Screen */,
		);
		breakpoints = (
		);
		breakpointsGroup = D02B7DFE0BD85EB600757F74 /* XCBreakpointsBucket */;
		codeSenseManager = D07744CC0BCB4927000FDFB7 /* Code sense */;
		executables = (
			D077448F0BCB4904000FDFB7 /* CocoaEventBridge_OLD */,
			D07744900BCB4904000FDFB7 /* DoNothing_OLD */,
			D07744910BCB4904000FDFB7 /* FontInfo_OLD */,
			D07744920BCB4904000FDFB7 /* Gestalt_OLD */,
			D07744930BCB4904000FDFB7 /* GetBusFrequencyMex_OLD */,
			D07744940BCB4904000FDFB7 /* GetBusTicks_OLD */,
			D07744950BCB4904000FDFB7 /* GetPID_OLD */,
			D07744960BCB4904000FDFB7 /* GetSecs_OLD */,
			D07744970BCB4904000FDFB7 /* GetSecsMex_OLD */,
			D07744980BCB4904000FDFB7 /* GetSecsTick_OLD */,
			D07744990BCB4904000FDFB7 /* GetTicks_OLD */,
			D077449A0BCB4904000FDFB7 /* IOPort_OLD */,
			D077449B0BCB4904000FDFB7 /* MachGetPriorityMex_OLD */,
			D077449C0BCB4904000FDFB7 /* MachPriority_OLD */,
			D077449D0BCB4904000FDFB7 /* MachSetPriorityMex_OLD */,
			D077449E0BCB4904000FDFB7 /* MachAbsoluteTimeClockFrequency_OLD */,
			D077449F0BCB4904000FDFB7 /* PsychHID_OLD */,
			D07744A00BCB4904000FDFB7 /* PsychSound_OLD */,
			D07744A10BCB4904000FDFB7 /* Rush_OLD */,
			D07744A20BCB4904000FDFB7 /* Screen_OLD */,
			D07744A30BCB4904000FDFB7 /* StoreBit_OLD */,
			D07744A40BCB4904000FDFB7 /* SysBeep_OLD */,
			D07744A50BCB4904000FDFB7 /* TestPriorityMex_OLD */,
			D07744A60BCB4904000FDFB7 /* WaitSecs_OLD */,
			D07744A70BCB4904000FDFB7 /* WaitSecsMex_OLD */,
			D07744A80BCB4904000FDFB7 /* Eyelink_OLD */,
			D02B7DDE0BD85BF500757F74 /* MATLAB */,
		);
		expressions = (
			argString,
			"argString[0]",
			"&strcmp",
			"strcmp(argString[0], \"foo\")",
			"strcmp(argString[0], \"foobar\")",
			"strcmp(\"foo\", \"bar\")",
			"argString[0][0] == 'D'",
			"PsychGetArgType(8)",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					335,
					20,
					234,
					233,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					444,
					20,
					343,
					342,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					898.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					876,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					696,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 209956111;
			PBXWorkspaceStateSaveDate = 209956111;
		};
		perUserProjectItems = {
			D01032C50C83AE7E000A87DC /* PBXTextBookmark */ = D01032C50C83AE7E000A87DC /* PBXTextBookmark */;
			D01032E40C83B0B9000A87DC /* PBXTextBookmark */ = D01032E40C83B0B9000A87DC /* PBXTextBookmark */;
			D01032EC0C83C869000A87DC /* PBXTextBookmark */ = D01032EC0C83C869000A87DC /* PBXTextBookmark */;
			D01032ED0C83C869000A87DC /* PBXTextBookmark */ = D01032ED0C83C869000A87DC /* PBXTextBookmark */;
			D01032EE0C83C869000A87DC /* PBXTextBookmark */ = D01032EE0C83C869000A87DC /* PBXTextBookmark */;
			D01032F10C83C869000A87DC /* PBXTextBookmark */ = D01032F10C83C869000A87DC /* PBXTextBookmark */;
			D01032F20C83C869000A87DC /* PBXTextBookmark */ = D01032F20C83C869000A87DC /* PBXTextBookmark */;
			D01032F30C83C869000A87DC /* PBXTextBookmark */ = D01032F30C83C869000A87DC /* PBXTextBookmark */;
			D01033010C83D1C1000A87DC /* PBXTextBookmark */ = D01033010C83D1C1000A87DC /* PBXTextBookmark */;
			D01033020C83D1C1000A87DC /* PBXTextBookmark */ = D01033020C83D1C1000A87DC /* PBXTextBookmark */;
			D01033030C83D1C7000A87DC /* PBXTextBookmark */ = D01033030C83D1C7000A87DC /* PBXTextBookmark */;
			D01033040C83D1C8000A87DC /* PBXTextBookmark */ = D01033040C83D1C8000A87DC /* PBXTextBookmark */;
			D07C78A40C7EDB2C00397AEC /* PBXTextBookmark */ = D07C78A40C7EDB2C00397AEC /* PBXTextBookmark */;
			D07C78A50C7EDB2C00397AEC /* PBXTextBookmark */ = D07C78A50C7EDB2C00397AEC /* PBXTextBookmark */;
			D07C78A90C7EDB2C00397AEC /* PBXTextBookmark */ = D07C78A90C7EDB2C00397AEC /* PBXTextBookmark */;
			D07C78E00C7FA0BA00397AEC /* PBXTextBookmark */ = D07C78E00C7FA0BA00397AEC /* PBXTextBookmark */;
			D07C78E10C7FA0BA00397AEC /* PBXTextBookmark */ = D07C78E10C7FA0BA00397AEC /* PBXTextBookmark */;
			D07C78E20C7FA0BA00397AEC /* PBXTextBookmark */ = D07C78E20C7FA0BA00397AEC /* PBXTextBookmark */;
			D07C78E40C7FA0BA00397AEC /* PBXTextBookmark */ = D07C78E40C7FA0BA00397AEC /* PBXTextBookmark */;
			D07C78E50C7FA0BA00397AEC /* PBXTextBookmark */ = D07C78E50C7FA0BA00397AEC /* PBXTextBookmark */;
			D07C78E60C7FA0BA00397AEC /* PBXTextBookmark */ = D07C78E60C7FA0BA00397AEC /* PBXTextBookmark */;
			D07C78EC0C7FA0F400397AEC /* PBXTextBookmark */ = D07C78EC0C7FA0F400397AEC /* PBXTextBookmark */;
			D07C78EE0C8231DC00397AEC /* PBXTextBookmark */ = D07C78EE0C8231DC00397AEC /* PBXTextBookmark */;
			D07C78F10C8231DC00397AEC /* PBXTextBookmark */ = D07C78F10C8231DC00397AEC /* PBXTextBookmark */;
			D07C78F40C8231DD00397AEC /* PBXTextBookmark */ = D07C78F40C8231DD00397AEC /* PBXTextBookmark */;
			D09BA2B70BE054D600C5F2CE /* PBXTextBookmark */ = D09BA2B70BE054D600C5F2CE /* PBXTextBookmark */;
			D09BA3E00BE31F6A00C5F2CE /* PBXTextBookmark */ = D09BA3E00BE31F6A00C5F2CE /* PBXTextBookmark */;
			D09BA3E30BE31F6A00C5F2CE /* PBXTextBookmark */ = D09BA3E30BE31F6A00C5F2CE /* PBXTextBookmark */;
			D09BA3EC0BE31F6A00C5F2CE /* PBXTextBookmark */ = D09BA3EC0BE31F6A00C5F2CE /* PBXTextBookmark */;
			D09BA3FE0BE322DD00C5F2CE /* PBXTextBookmark */ = D09BA3FE0BE322DD00C5F2CE /* PBXTextBookmark */;
			D09BA3FF0BE322DD00C5F2CE /* PBXTextBookmark */ = D09BA3FF0BE322DD00C5F2CE /* PBXTextBookmark */;
			D09BA4030BE322DD00C5F2CE /* PBXTextBookmark */ = D09BA4030BE322DD00C5F2CE /* PBXTextBookmark */;
			D09BA4040BE322DD00C5F2CE /* PBXTextBookmark */ = D09BA4040BE322DD00C5F2CE /* PBXTextBookmark */;
			D09BA4050BE322DD00C5F2CE /* PBXTextBookmark */ = D09BA4050BE322DD00C5F2CE /* PBXTextBookmark */;
			D09BA4170BE3236F00C5F2CE /* PBXTextBookmark */ = D09BA4170BE3236F00C5F2CE /* PBXTextBookmark */;
			D09BA4290BE323EC00C5F2CE /* PBXTextBookmark */ = D09BA4290BE323EC00C5F2CE /* PBXTextBookmark */;
			D09BA4500BE4315300C5F2CE /* PBXTextBookmark */ = D09BA4500BE4315300C5F2CE /* PBXTextBookmark */;
			D09BA4510BE4315300C5F2CE /* PBXTextBookmark */ = D09BA4510BE4315300C5F2CE /* PBXTextBookmark */;
			D09BA4580BE4315300C5F2CE /* PBXTextBookmark */ = D09BA4580BE4315300C5F2CE /* PBXTextBookmark */;
			D09BA4590BE4315300C5F2CE /* PBXTextBookmark */ = D09BA4590BE4315300C5F2CE /* PBXTextBookmark */;
			D09BA4DB0BE560CE00C5F2CE /* PBXTextBookmark */ = D09BA4DB0BE560CE00C5F2CE /* PBXTextBookmark */;
			D09BA4DC0BE560CE00C5F2CE /* PBXTextBookmark */ = D09BA4DC0BE560CE00C5F2CE /* PBXTextBookmark */;
			D09BA4E30BE560CE00C5F2CE /* PBXTextBookmark */ = D09BA4E30BE560CE00C5F2CE /* PBXTextBookmark */;
			D09BA4E80BE560CE00C5F2CE /* PBXTextBookmark */ = D09BA4E80BE560CE00C5F2CE /* PBXTextBookmark */;
			D09BA4E90BE560CE00C5F2CE /* PBXTextBookmark */ = D09BA4E90BE560CE00C5F2CE /* PBXTextBookmark */;
			D09BA51A0BE5B1EA00C5F2CE /* PBXTextBookmark */ = D09BA51A0BE5B1EA00C5F2CE /* PBXTextBookmark */;
			D09BA51C0BE5B1EA00C5F2CE /* PBXTextBookmark */ = D09BA51C0BE5B1EA00C5F2CE /* PBXTextBookmark */;
			D09BA5740BE7A66400C5F2CE /* PBXTextBookmark */ = D09BA5740BE7A66400C5F2CE /* PBXTextBookmark */;
			D09BA5750BE7A66400C5F2CE /* PBXTextBookmark */ = D09BA5750BE7A66400C5F2CE /* PBXTextBookmark */;
			D09BA5770BE7A66400C5F2CE /* PBXTextBookmark */ = D09BA5770BE7A66400C5F2CE /* PBXTextBookmark */;
			D09BA57A0BE7A66400C5F2CE /* PBXTextBookmark */ = D09BA57A0BE7A66400C5F2CE /* PBXTextBookmark */;
			D09BA57B0BE7A66400C5F2CE /* PBXTextBookmark */ = D09BA57B0BE7A66400C5F2CE /* PBXTextBookmark */;
			D09BA57C0BE7A66400C5F2CE /* PBXTextBookmark */ = D09BA57C0BE7A66400C5F2CE /* PBXTextBookmark */;
			D09BA57D0BE7A66400C5F2CE /* PBXTextBookmark */ = D09BA57D0BE7A66400C5F2CE /* PBXTextBookmark */;
			D09BA5810BE7A66400C5F2CE /* PBXTextBookmark */ = D09BA5810BE7A66400C5F2CE /* PBXTextBookmark */;
			D09BA5850BE7A66400C5F2CE /* PBXTextBookmark */ = D09BA5850BE7A66400C5F2CE /* PBXTextBookmark */;
			D09BA5900BE7A66400C5F2CE /* PBXTextBookmark */ = D09BA5900BE7A66400C5F2CE /* PBXTextBookmark */;
			D09BA5910BE7A66400C5F2CE /* PBXTextBookmark */ = D09BA5910BE7A66400C5F2CE /* PBXTextBookmark */;
			D09BA5920BE7A66400C5F2CE /* PBXTextBookmark */ = D09BA5920BE7A66400C5F2CE /* PBXTextBookmark */;
			D09BA5930BE7A66400C5F2CE /* PBXTextBookmark */ = D09BA5930BE7A66400C5F2CE /* PBXTextBookmark */;
			D09BA5940BE7A66400C5F2CE /* PBXTextBookmark */ = D09BA5940BE7A66400C5F2CE /* PBXTextBookmark */;
			D09BA5960BE7A66400C5F2CE /* PBXTextBookmark */ = D09BA5960BE7A66400C5F2CE /* PBXTextBookmark */;
			D09BA5970BE7A66400C5F2CE /* PBXTextBookmark */ = D09BA5970BE7A66400C5F2CE /* PBXTextBookmark */;
			D09BA5980BE7A66400C5F2CE /* PBXTextBookmark */ = D09BA5980BE7A66400C5F2CE /* PBXTextBookmark */;
			D09BA59A0BE7A66400C5F2CE /* PBXTextBookmark */ = D09BA59A0BE7A66400C5F2CE /* PBXTextBookmark */;
			D09BA59B0BE7A66400C5F2CE /* PBXTextBookmark */ = D09BA59B0BE7A66400C5F2CE /* PBXTextBookmark */;
			D0C4CC130BE9AE640035A075 /* PBXTextBookmark */ = D0C4CC130BE9AE640035A075 /* PBXTextBookmark */;
			D0C4CC140BE9AE640035A075 /* PBXTextBookmark */ = D0C4CC140BE9AE640035A075 /* PBXTextBookmark */;
			D0C4CC170BE9AE640035A075 /* PBXTextBookmark */ = D0C4CC170BE9AE640035A075 /* PBXTextBookmark */;
			D0C4CC1B0BE9AE640035A075 /* PBXTextBookmark */ = D0C4CC1B0BE9AE640035A075 /* PBXTextBookmark */;
			D0C4CC220BE9AE640035A075 /* PBXTextBookmark */ = D0C4CC220BE9AE640035A075 /* PBXTextBookmark */;
			D0C4CC7B0BE9B36D0035A075 /* PBXTextBookmark */ = D0C4CC7B0BE9B36D0035A075 /* PBXTextBookmark */;
			D0C4CC7F0BE9B36D0035A075 /* PBXTextBookmark */ = D0C4CC7F0BE9B36D0035A075 /* PBXTextBookmark */;
			D0C4CCA10BE9B4E50035A075 /* PBXTextBookmark */ = D0C4CCA10BE9B4E50035A075 /* PBXTextBookmark */;
			D0C4CCBD0BE9BB100035A075 /* PBXTextBookmark */ = D0C4CCBD0BE9BB100035A075 /* PBXTextBookmark */;
			D0C4CCE80BE9BE910035A075 /* PBXTextBookmark */ = D0C4CCE80BE9BE910035A075 /* PBXTextBookmark */;
			D0C4CCEA0BE9BE910035A075 /* PBXTextBookmark */ = D0C4CCEA0BE9BE910035A075 /* PBXTextBookmark */;
			D0C4CCFB0BE9BFEF0035A075 /* PBXTextBookmark */ = D0C4CCFB0BE9BFEF0035A075 /* PBXTextBookmark */;
			D0C4CCFC0BE9BFEF0035A075 /* PBXTextBookmark */ = D0C4CCFC0BE9BFEF0035A075 /* PBXTextBookmark */;
			D0C4CCFD0BE9BFEF0035A075 /* PBXTextBookmark */ = D0C4CCFD0BE9BFEF0035A075 /* PBXTextBookmark */;
			D0C4CCFE0BE9BFEF0035A075 /* PBXTextBookmark */ = D0C4CCFE0BE9BFEF0035A075 /* PBXTextBookmark */;
			D0C4CD000BE9BFEF0035A075 /* PBXTextBookmark */ = D0C4CD000BE9BFEF0035A075 /* PBXTextBookmark */;
			D0C4CD010BE9BFEF0035A075 /* PBXTextBookmark */ = D0C4CD010BE9BFEF0035A075 /* PBXTextBookmark */;
			D0C4CD020BE9BFEF0035A075 /* PBXTextBookmark */ = D0C4CD020BE9BFEF0035A075 /* PBXTextBookmark */;
			D0C4CD140BE9C0F70035A075 /* PBXTextBookmark */ = D0C4CD140BE9C0F70035A075 /* PBXTextBookmark */;
			D0C4CD150BE9C0F70035A075 /* PBXTextBookmark */ = D0C4CD150BE9C0F70035A075 /* PBXTextBookmark */;
			D0C4CD520BE9CAD50035A075 /* PBXTextBookmark */ = D0C4CD520BE9CAD50035A075 /* PBXTextBookmark */;
			D0C4CD6B0BE9E3020035A075 /* PBXTextBookmark */ = D0C4CD6B0BE9E3020035A075 /* PBXTextBookmark */;
			D0C4CD6E0BE9E3020035A075 /* PBXTextBookmark */ = D0C4CD6E0BE9E3020035A075 /* PBXTextBookmark */;
			D0C4CDDE0BE9F3B90035A075 /* PBXTextBookmark */ = D0C4CDDE0BE9F3B90035A075 /* PBXTextBookmark */;
			D0C4CDDF0BE9F3B90035A075 /* PBXTextBookmark */ = D0C4CDDF0BE9F3B90035A075 /* PBXTextBookmark */;
			D0C4CDE00BE9F3B90035A075 /* PBXTextBookmark */ = D0C4CDE00BE9F3B90035A075 /* PBXTextBookmark */;
			D0C4CDE20BE9F3B90035A075 /* PBXTextBookmark */ = D0C4CDE20BE9F3B90035A075 /* PBXTextBookmark */;
			D0E48DD70BE031FD00287D6B /* PBXTextBookmark */ = D0E48DD70BE031FD00287D6B /* PBXTextBookmark */;
			D0E48DD80BE031FD00287D6B /* PBXTextBookmark */ = D0E48DD80BE031FD00287D6B /* PBXTextBookmark */;
			D0E48DD90BE031FD00287D6B /* PBXTextBookmark */ = D0E48DD90BE031FD00287D6B /* PBXTextBookmark */;
			D0E48DDD0BE031FD00287D6B /* PBXTextBookmark */ = D0E48DDD0BE031FD00287D6B /* PBXTextBookmark */;
			D0E48DDE0BE031FD00287D6B /* PBXTextBookmark */ = D0E48DDE0BE031FD00287D6B /* PBXTextBookmark */;
			D0E48DDF0BE031FD00287D6B /* PBXTextBookmark */ = D0E48DDF0BE031FD00287D6B /* PBXTextBookmark */;
			D0E48DE10BE031FD00287D6B /* PBXTextBookmark */ = D0E48DE10BE031FD00287D6B /* PBXTextBookmark */;
			D0FFFF980BEB224D00CB5A7F /* PBXTextBookmark */ = D0FFFF980BEB224D00CB5A7F /* PBXTextBookmark */;
			D0FFFF990BEB224D00CB5A7F /* PBXTextBookmark */ = D0FFFF990BEB224D00CB5A7F /* PBXTextBookmark */;
			D0FFFF9C0BEB224D00CB5A7F /* PBXTextBookmark */ = D0FFFF9C0BEB224D00CB5A7F /* PBXTextBookmark */;
			D0FFFF9D0BEB224D00CB5A7F /* PBXTextBookmark */ = D0FFFF9D0BEB224D00CB5A7F /* PBXTextBookmark */;
		};
		sourceControlManager = D07744CB0BCB4927000FDFB7 /* Source Control */;
		userBookmarkGroup = D09BA26D0BE04F2E00C5F2CE /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2F0B166107788BB500359736 /* IOPort_OLD */ = {
		activeExec = 0;
		executables = (
			D077449A0BCB4904000FDFB7 /* IOPort_OLD */,
		);
	};
	2F0B17D50778976600359736 /* IOPORTInit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {806, 247}}";
		};
	};
	2F1642F6075E5FBF00E4FCB1 /* How To Release.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 2862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {580, 457}}";
		};
	};
	2F47161707A81674009DDBA2 /* SCREENClearTimeList.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1069, 671}}";
		};
	};
	2F4D83D907B8282C00CE685A /* PsychAlphaBlending.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 4284}}";
			sepNavSelRange = "{4770, 0}";
			sepNavVisRect = "{{0, 1949}, {1069, 468}}";
			sepNavWindowFrame = "{{-1228, 1121}, {859, 789}}";
		};
	};
	2F4D83DA07B8282C00CE685A /* PsychAlphaBlending.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 660}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRect = "{{0, 0}, {820, 660}}";
			sepNavWindowFrame = "{{243, 149}, {859, 789}}";
		};
	};
	2F543326090431DC0051D6CC /* DoNothing_OLD */ = {
		activeExec = 0;
		executables = (
			D07744900BCB4904000FDFB7 /* DoNothing_OLD */,
		);
	};
	2F5434E40904C61F0051D6CC /* PsychHIDReceiveReports.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 7152}}";
			sepNavSelRange = "{18616, 6}";
			sepNavVisRect = "{{0, 5484}, {1069, 493}}";
		};
	};
	2F57E34B08CEB64200A5CF85 /* StoreBit_OLD */ = {
		activeExec = 0;
		executables = (
			D07744A30BCB4904000FDFB7 /* StoreBit_OLD */,
		);
	};
	2F66ABC309063E4E00128812 /* SCREENDrawText.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 10948}}";
			sepNavSelRange = "{6738, 0}";
			sepNavVisRect = "{{0, 1850}, {1395, 368}}";
		};
	};
	2F6FC4AC0739C0FB00B3EB88 /* README.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 2843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {580, 457}}";
		};
	};
	2FA0CBC405F1596B007B24E1 /* SCREENPreference.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 4998}}";
			sepNavSelRange = "{6872, 0}";
			sepNavVisRect = "{{0, 2216}, {1395, 370}}";
		};
	};
	2FA28CC60793759E00E81C78 /* SCREENDrawDots.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 6}, {1069, 468}}";
			sepNavWindowFrame = "{{262, 86}, {859, 789}}";
		};
	};
	2FA80D3706B056A900112E7A /* PsychAuthors.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2256}}";
			sepNavSelRange = "{3050, 0}";
			sepNavVisRect = "{{0, 924}, {1069, 468}}";
		};
	};
	2FACA4C00764D9E400A159D3 /* Gestalt_OLD */ = {
		activeExec = 0;
		executables = (
			D07744920BCB4904000FDFB7 /* Gestalt_OLD */,
		);
	};
	2FB35E44073065570070ABEC /* GetSecsMex_OLD */ = {
		activeExec = 0;
		executables = (
			D07744970BCB4904000FDFB7 /* GetSecsMex_OLD */,
		);
	};
	2FB6EED407B88314000CAF40 /* SCREENBlendFunction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 1200}}";
			sepNavSelRange = "{4302, 43}";
			sepNavVisRect = "{{0, 885}, {1395, 285}}";
			sepNavWindowFrame = "{{97, 79}, {859, 789}}";
		};
	};
	2FC84FBE068E7813009B1AF2 /* SCREENDrawTexture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 2736}}";
			sepNavSelRange = "{4188, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{298, 17}, {859, 789}}";
		};
	};
	2FC84FC2068E782A009B1AF2 /* SCREENMakeTexture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 6480}}";
			sepNavSelRange = "{14200, 47}";
			sepNavVisRect = "{{0, 3029}, {1189, 362}}";
		};
	};
	2FD6148B07306666008DA6B4 /* FontInfo_OLD */ = {
		activeExec = 0;
		executables = (
			D07744910BCB4904000FDFB7 /* FontInfo_OLD */,
		);
	};
	2FD614CB07306666008DA6B4 /* GetBusFrequencyMex_OLD */ = {
		activeExec = 0;
		executables = (
			D07744930BCB4904000FDFB7 /* GetBusFrequencyMex_OLD */,
		);
	};
	2FD614DF07306666008DA6B4 /* GetBusTicks_OLD */ = {
		activeExec = 0;
		executables = (
			D07744940BCB4904000FDFB7 /* GetBusTicks_OLD */,
		);
	};
	2FD6151507306666008DA6B4 /* CocoaEventBridge_OLD */ = {
		activeExec = 0;
		executables = (
			D077448F0BCB4904000FDFB7 /* CocoaEventBridge_OLD */,
		);
	};
	2FD6154F07306666008DA6B4 /* GetPID_OLD */ = {
		activeExec = 0;
		executables = (
			D07744950BCB4904000FDFB7 /* GetPID_OLD */,
		);
	};
	2FD6158707306666008DA6B4 /* GetSecs_OLD */ = {
		activeExec = 0;
		executables = (
			D07744960BCB4904000FDFB7 /* GetSecs_OLD */,
		);
	};
	2FD615D107306667008DA6B4 /* GetSecsTick_OLD */ = {
		activeExec = 0;
		executables = (
			D07744980BCB4904000FDFB7 /* GetSecsTick_OLD */,
		);
	};
	2FD6160707306667008DA6B4 /* GetTicks_OLD */ = {
		activeExec = 0;
		executables = (
			D07744990BCB4904000FDFB7 /* GetTicks_OLD */,
		);
	};
	2FD6163E07306667008DA6B4 /* MachGetPriorityMex_OLD */ = {
		activeExec = 0;
		executables = (
			D077449B0BCB4904000FDFB7 /* MachGetPriorityMex_OLD */,
		);
	};
	2FD6165307306667008DA6B4 /* MachPriority_OLD */ = {
		activeExec = 0;
		executables = (
			D077449C0BCB4904000FDFB7 /* MachPriority_OLD */,
		);
	};
	2FD6168907306667008DA6B4 /* MachSetPriorityMex_OLD */ = {
		activeExec = 0;
		executables = (
			D077449D0BCB4904000FDFB7 /* MachSetPriorityMex_OLD */,
		);
	};
	2FD6169E07306668008DA6B4 /* PsychHID_OLD */ = {
		activeExec = 0;
		executables = (
			D077449F0BCB4904000FDFB7 /* PsychHID_OLD */,
		);
	};
	2FD616E107306668008DA6B4 /* Rush_OLD */ = {
		activeExec = 0;
		executables = (
			D07744A10BCB4904000FDFB7 /* Rush_OLD */,
		);
	};
	2FD6171707306668008DA6B4 /* Screen_OLD */ = {
		activeExec = 0;
		executables = (
			D07744A20BCB4904000FDFB7 /* Screen_OLD */,
		);
	};
	2FD617E707306669008DA6B4 /* SysBeep_OLD */ = {
		activeExec = 0;
		executables = (
			D07744A40BCB4904000FDFB7 /* SysBeep_OLD */,
		);
	};
	2FD618210730666A008DA6B4 /* TestPriorityMex_OLD */ = {
		activeExec = 0;
		executables = (
			D07744A50BCB4904000FDFB7 /* TestPriorityMex_OLD */,
		);
	};
	2FD618350730666A008DA6B4 /* WaitSecs_OLD */ = {
		activeExec = 0;
		executables = (
			D07744A60BCB4904000FDFB7 /* WaitSecs_OLD */,
		);
	};
	2FD6186B0730666B008DA6B4 /* WaitSecsMex_OLD */ = {
		activeExec = 0;
		executables = (
			D07744A70BCB4904000FDFB7 /* WaitSecsMex_OLD */,
		);
	};
	2FEBA43009885B4700F4165F /* DoNothing */ = {
		activeExec = 0;
	};
	2FEBA4600988613400F4165F /* FontInfo */ = {
		activeExec = 0;
	};
	2FEBA482098861FB00F4165F /* CocoaEventBridge */ = {
		activeExec = 0;
	};
	2FEBA4A30988620100F4165F /* Gestalt */ = {
		activeExec = 0;
	};
	2FEBA4C40988620800F4165F /* GetBusFrequencyMex */ = {
		activeExec = 0;
	};
	2FEBA4E50988621900F4165F /* GetBusTicks */ = {
		activeExec = 0;
	};
	2FEBA5060988622700F4165F /* GetPID */ = {
		activeExec = 0;
	};
	2FEBA5270988623200F4165F /* GetSecs */ = {
		activeExec = 0;
	};
	2FEBA5480988623C00F4165F /* GetSecsMex */ = {
		activeExec = 0;
	};
	2FEBA5690988624800F4165F /* GetSecsTick */ = {
		activeExec = 0;
	};
	2FEBA58A0988625400F4165F /* GetTicks */ = {
		activeExec = 0;
	};
	2FEBA5AB0988626300F4165F /* IOPort */ = {
		activeExec = 0;
	};
	2FEBA5CC0988627100F4165F /* MachGetPriorityMex */ = {
		activeExec = 0;
	};
	2FEBA5ED0988627E00F4165F /* MachPriority */ = {
		activeExec = 0;
	};
	2FEBA612098862C400F4165F /* MachSetPriorityMex */ = {
		activeExec = 0;
	};
	2FEBA633098862CE00F4165F /* MachAbsoluteTimeClockFrequency */ = {
		activeExec = 0;
	};
	2FEBA654098862D800F4165F /* PsychHID */ = {
		activeExec = 0;
	};
	2FEBA675098862E300F4165F /* PsychSound */ = {
		activeExec = 0;
	};
	2FEBA696098862FE00F4165F /* Rush */ = {
		activeExec = 0;
	};
	2FEBA6B70988630A00F4165F /* Screen */ = {
		activeExec = 0;
	};
	2FEBA6D80988631600F4165F /* StoreBit */ = {
		activeExec = 0;
	};
	2FEBA6F90988632100F4165F /* SysBeep */ = {
		activeExec = 0;
	};
	2FEBA71A0988632D00F4165F /* TestPriorityMex */ = {
		activeExec = 0;
	};
	2FEBA73B0988633B00F4165F /* WaitSecs */ = {
		activeExec = 0;
	};
	2FEBA75C0988634800F4165F /* WaitSecsMex */ = {
		activeExec = 0;
	};
	2FEBA77D0988635400F4165F /* Eyelink */ = {
		activeExec = 0;
	};
	2FEBA79E0988641C00F4165F /* GenericMexTarget */ = {
		activeExec = 0;
	};
	2FFC1F380790AD1B0056DF76 /* How To Add To Screen.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 3866}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRect = "{{0, 857}, {580, 457}}";
			sepNavWindowFrame = "{{-926, 1041}, {859, 789}}";
		};
	};
	8302E2000A1928E900AE269C /* Screen.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 2576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {820, 660}}";
			sepNavWindowFrame = "{{-1265, 1190}, {859, 789}}";
		};
	};
	832CE4AD094CA6AF00578C09 /* SCREENFillArc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 2664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1189, 362}}";
		};
	};
	832CE5F5094CE8C300578C09 /* PsychSound_OLD */ = {
		activeExec = 0;
		executables = (
			D07744A00BCB4904000FDFB7 /* PsychSound_OLD */,
		);
	};
	832CE658094CE9F600578C09 /* PsychSound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 8470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1074, 317}}";
		};
	};
	833C1EEB0BB19D0100FB9B4F /* PsychPortAudio Intel */ = {
		activeExec = 0;
	};
	833C1F230BB1A49D00FB9B4F /* RegisterProject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 780}}";
			sepNavSelRange = "{1375, 13}";
			sepNavVisRect = "{{0, 312}, {1069, 468}}";
		};
	};
	835CD2590A1811CD000FCEFA /* PsychScriptingGlue.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 31788}}";
			sepNavSelRange = "{36189, 35}";
			sepNavVisRect = "{{0, 11256}, {1069, 468}}";
			sepNavWindowFrame = "{{-1150, 1085}, {859, 789}}";
		};
	};
	8370C6F60969F23000BD4C8C /* PsychWindowSupport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2522, 31644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1395, 285}}";
			sepNavWindowFrame = "{{-1133, 1098}, {859, 789}}";
		};
	};
	8370C71E096A014E00BD4C8C /* PsychTextureSupport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 10656}}";
			sepNavSelRange = "{3065, 58}";
			sepNavVisRect = "{{0, 564}, {1069, 468}}";
			sepNavWindowFrame = "{{-908, 1166}, {859, 789}}";
		};
	};
	8395A9DB0BBF370800FC482E /* PsychHID.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1069, 468}}";
		};
	};
	83C8025F0B8CB29300097021 /* MirrorFaceCore Intel */ = {
		activeExec = 0;
	};
	83CBD6350BC01FB0007CB68C /* moglcore Intel */ = {
		activeExec = 0;
	};
	CF29B1CB080333DC00723921 /* MachAbsoluteTimeClockFrequency_OLD */ = {
		activeExec = 0;
		executables = (
			D077449E0BCB4904000FDFB7 /* MachAbsoluteTimeClockFrequency_OLD */,
		);
	};
	CF4FD40807DC1DE1008FEFD3 /* Updated_for_MATLAB701.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2078, 5264}}";
			sepNavSelRange = "{12803, 0}";
			sepNavVisRect = "{{0, 2682}, {1189, 362}}";
			sepNavWindowFrame = "{{-1219, 1148}, {859, 789}}";
		};
	};
	CF566E6F07F7D2FC00D4957A /* PsychHIDGetReport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 594}, {1069, 468}}";
		};
	};
	CF566E7307F7D2FC00D4957A /* PsychHID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1560}}";
			sepNavSelRange = "{1018, 20}";
			sepNavVisRect = "{{0, 108}, {820, 660}}";
		};
	};
	D01032C50C83AE7E000A87DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5434E40904C61F0051D6CC /* PsychHIDReceiveReports.c */;
		name = Source;
		rLen = 6;
		rLoc = 18616;
		rType = 0;
		vrLen = 2648;
		vrLoc = 19255;
	};
	D01032DE0C83B0B8000A87DC /* PsychHID.h */ = {
		isa = PBXFileReference;
		name = PsychHID.h;
		path = /Users/peter/eyetracking/library/osxptb/PsychSourceGL/Projects/MacOSX/PsychToolbox/../../../Source/Common/PsychHID/PsychHID.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1560}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRect = "{{0, 192}, {1069, 493}}";
			sepNavWindowFrame = "{{15, -767}, {859, 789}}";
		};
	};
	D01032E30C83B0B9000A87DC /* PsychHID.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PsychHID.h;
		path = /Users/peter/eyetracking/library/osxptb/PsychSourceGL/Projects/MacOSX/PsychToolbox/../../../Source/Common/PsychHID/PsychHID.h;
		sourceTree = "<absolute>";
	};
	D01032E40C83B0B9000A87DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D01032E30C83B0B9000A87DC /* PsychHID.h */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	D01032EC0C83C869000A87DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5434E40904C61F0051D6CC /* PsychHIDReceiveReports.c */;
		name = Source;
		rLen = 6;
		rLoc = 18616;
		rType = 0;
		vrLen = 2648;
		vrLoc = 19255;
	};
	D01032ED0C83C869000A87DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D01032DE0C83B0B8000A87DC /* PsychHID.h */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	D01032EE0C83C869000A87DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5434E40904C61F0051D6CC /* PsychHIDReceiveReports.c */;
		name = Source;
		rLen = 6;
		rLoc = 18616;
		rType = 0;
		vrLen = 2648;
		vrLoc = 19255;
	};
	D01032F10C83C869000A87DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF566E7307F7D2FC00D4957A /* PsychHID.h */;
		name = "PsychError MODULEVersion(void);\t\t\t\t\t// MODULEVersion.c";
		rLen = 56;
		rLoc = 1690;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D01032F20C83C869000A87DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5434E40904C61F0051D6CC /* PsychHIDReceiveReports.c */;
		name = "#include \"HID_Utilities_External.h\" // HIDGetReport";
		rLen = 52;
		rLoc = 3006;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D01032F30C83C869000A87DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF566E7307F7D2FC00D4957A /* PsychHID.h */;
		name = "PsychError MODULEVersion(void);\t\t\t\t\t// MODULEVersion.c";
		rLen = 56;
		rLoc = 1690;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D01033010C83D1C1000A87DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF566E7307F7D2FC00D4957A /* PsychHID.h */;
		name = "PsychHID.h: 38";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1151;
		vrLoc = 397;
	};
	D01033020C83D1C1000A87DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FC84FBE068E7813009B1AF2 /* SCREENDrawTexture.c */;
		name = "SCREENDrawTexture.c: 77";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D01033030C83D1C7000A87DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5434E40904C61F0051D6CC /* PsychHIDReceiveReports.c */;
		name = Source;
		rLen = 6;
		rLoc = 18616;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D01033040C83D1C8000A87DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF566E7307F7D2FC00D4957A /* PsychHID.h */;
		name = "#include \"Psych.h\"";
		rLen = 20;
		rLoc = 1018;
		rType = 0;
		vrLen = 1611;
		vrLoc = 135;
	};
	D02B7CED0BCEEBD700757F74 /* All */ = {
		activeExec = 0;
	};
	D02B7DDE0BD85BF500757F74 /* MATLAB */ = {
		isa = PBXExecutable;
		activeArgIndex = 1;
		activeArgIndices = (
			NO,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-Dgdb",
			"-nojvm",
			"-nodesktop",
			"-nosplash",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MATLAB;
				value = /Applications/MATLAB72;
			},
			{
				active = YES;
				name = AUTOMOUNT_MAP;
				value = "/private ->";
			},
			{
				active = YES;
				name = DISPLAY;
				value = ":0";
			},
			{
				active = YES;
				name = ARCH;
				value = mac;
			},
			{
				active = YES;
				name = TOOLBOX;
				value = /Applications/MATLAB72/toolbox;
			},
			{
				active = YES;
				name = XAPPLRESDIR;
				value = "/Applications/MATLAB72/X11/app-defaults";
			},
			{
				active = YES;
				name = XKEYSYMDB;
				value = "/Applications/MATLAB72/X11/app-defaults/XKeysymDB";
			},
			{
				active = YES;
				name = MAX_OPEN_FILES;
				value = 256;
			},
			{
				active = YES;
				name = _JVM_THREADS_TYPE;
			},
			{
				active = NO;
				name = MATLAB_JAVA;
			},
			{
				active = YES;
				name = MATLAB_MEM_MGR;
			},
			{
				active = YES;
				name = MATLAB_DEBUG;
				value = gdb;
			},
			{
				active = YES;
				name = SHELL;
				value = /bin/bash;
			},
			{
				active = YES;
				name = LD_LIBRARY_PATH;
			},
			{
				active = YES;
				name = arglist;
			},
			{
				active = YES;
				name = MATLAB_LANG;
				value = en;
			},
			{
				active = YES;
				name = PATH;
				value = "/sw/bin:/sw/sbin:/usr/local/bin:/usr/local/sbin:/usr/local/pgsql/bin:/opt/local/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin";
			},
			{
				active = YES;
				name = MATLABPATH;
				value = "/Applications/MATLAB72/toolbox/local:/Applications/MATLAB72";
			},
			{
				active = NO;
				name = OSG_LD_LIBRARY_PATH;
				value = /Applications/MATLAB72/sys/openscenegraph/lib/mac;
			},
			{
				active = NO;
				name = SHLVL;
				value = 4;
			},
			{
				active = NO;
				name = BASEMATLABPATH;
			},
			{
				active = NO;
				name = XFILESEARCHPATH;
				value = "/System/Library/Frameworks/JavaVM.framework/lib/locale/%L/%T/%N%S:";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "/Applications/MATLAB72/bin/mac:/Applications/MATLAB72/sys/os/mac";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D09BA30A0BE05C5E00C5F2CE /* MATLAB */;
		libgmallocEnabled = 0;
		name = MATLAB;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Applications/MATLAB72/bin/mac;
		variableFormatDictionary = {
		};
	};
	D02B7DFE0BD85EB600757F74 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	D077448F0BCB4904000FDFB7 /* CocoaEventBridge_OLD */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaEventBridge_OLD;
		sourceDirectories = (
		);
	};
	D07744900BCB4904000FDFB7 /* DoNothing_OLD */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DoNothing_OLD;
		sourceDirectories = (
		);
	};
	D07744910BCB4904000FDFB7 /* FontInfo_OLD */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FontInfo_OLD;
		sourceDirectories = (
		);
	};
	D07744920BCB4904000FDFB7 /* Gestalt_OLD */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gestalt_OLD;
		sourceDirectories = (
		);
	};
	D07744930BCB4904000FDFB7 /* GetBusFrequencyMex_OLD */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GetBusFrequencyMex_OLD;
		sourceDirectories = (
		);
	};
	D07744940BCB4904000FDFB7 /* GetBusTicks_OLD */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GetBusTicks_OLD;
		sourceDirectories = (
		);
	};
	D07744950BCB4904000FDFB7 /* GetPID_OLD */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GetPID_OLD;
		sourceDirectories = (
		);
	};
	D07744960BCB4904000FDFB7 /* GetSecs_OLD */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GetSecs_OLD;
		sourceDirectories = (
		);
	};
	D07744970BCB4904000FDFB7 /* GetSecsMex_OLD */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GetSecsMex_OLD;
		sourceDirectories = (
		);
	};
	D07744980BCB4904000FDFB7 /* GetSecsTick_OLD */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GetSecsTick_OLD;
		sourceDirectories = (
		);
	};
	D07744990BCB4904000FDFB7 /* GetTicks_OLD */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GetTicks_OLD;
		sourceDirectories = (
		);
	};
	D077449A0BCB4904000FDFB7 /* IOPort_OLD */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IOPort_OLD;
		sourceDirectories = (
		);
	};
	D077449B0BCB4904000FDFB7 /* MachGetPriorityMex_OLD */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MachGetPriorityMex_OLD;
		sourceDirectories = (
		);
	};
	D077449C0BCB4904000FDFB7 /* MachPriority_OLD */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MachPriority_OLD;
		sourceDirectories = (
		);
	};
	D077449D0BCB4904000FDFB7 /* MachSetPriorityMex_OLD */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MachSetPriorityMex_OLD;
		sourceDirectories = (
		);
	};
	D077449E0BCB4904000FDFB7 /* MachAbsoluteTimeClockFrequency_OLD */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MachAbsoluteTimeClockFrequency_OLD;
		sourceDirectories = (
		);
	};
	D077449F0BCB4904000FDFB7 /* PsychHID_OLD */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PsychHID_OLD;
		sourceDirectories = (
		);
	};
	D07744A00BCB4904000FDFB7 /* PsychSound_OLD */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PsychSound_OLD;
		sourceDirectories = (
		);
	};
	D07744A10BCB4904000FDFB7 /* Rush_OLD */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Rush_OLD;
		sourceDirectories = (
		);
	};
	D07744A20BCB4904000FDFB7 /* Screen_OLD */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Screen_OLD;
		sourceDirectories = (
		);
	};
	D07744A30BCB4904000FDFB7 /* StoreBit_OLD */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StoreBit_OLD;
		sourceDirectories = (
		);
	};
	D07744A40BCB4904000FDFB7 /* SysBeep_OLD */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SysBeep_OLD;
		sourceDirectories = (
		);
	};
	D07744A50BCB4904000FDFB7 /* TestPriorityMex_OLD */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestPriorityMex_OLD;
		sourceDirectories = (
		);
	};
	D07744A60BCB4904000FDFB7 /* WaitSecs_OLD */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WaitSecs_OLD;
		sourceDirectories = (
		);
	};
	D07744A70BCB4904000FDFB7 /* WaitSecsMex_OLD */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WaitSecsMex_OLD;
		sourceDirectories = (
		);
	};
	D07744A80BCB4904000FDFB7 /* Eyelink_OLD */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Eyelink_OLD;
		sourceDirectories = (
		);
	};
	D07744CB0BCB4927000FDFB7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	D07744CC0BCB4927000FDFB7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D07C78A40C7EDB2C00397AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8370C71E096A014E00BD4C8C /* PsychTextureSupport.c */;
		name = "void PsychDetectTextureTarget(PsychWindowRecordType *win)";
		rLen = 58;
		rLoc = 3065;
		rType = 0;
		vrLen = 2293;
		vrLoc = 1803;
	};
	D07C78A50C7EDB2C00397AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5434D70904C5DB0051D6CC /* PsychHIDGiveMeReports.c */;
		name = "PsychHIDGiveMeReports.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	D07C78A70C7EDB2C00397AEC /* LinkingHIDLibrary.rtf */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.rtf;
		name = LinkingHIDLibrary.rtf;
		path = /Users/peter/eyetracking/library/osxptb/PsychSourceGL/Notes/LinkingHIDLibrary.rtf;
		sourceTree = "<absolute>";
	};
	D07C78A90C7EDB2C00397AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5434D70904C5DB0051D6CC /* PsychHIDGiveMeReports.c */;
		name = "PsychHIDGiveMeReports.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	D07C78E00C7FA0BA00397AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07C78A70C7EDB2C00397AEC /* LinkingHIDLibrary.rtf */;
		name = "LinkingHIDLibrary.rtf: 28";
		rLen = 0;
		rLoc = 3307;
		rType = 0;
		vrLen = 2451;
		vrLoc = 2484;
	};
	D07C78E10C7FA0BA00397AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8395A9DB0BBF370800FC482E /* PsychHID.cc */;
		name = "PsychHID.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	D07C78E20C7FA0BA00397AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF566E6F07F7D2FC00D4957A /* PsychHIDGetReport.c */;
		name = "PsychHIDGetReport.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2566;
		vrLoc = 2267;
	};
	D07C78E40C7FA0BA00397AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07C78A70C7EDB2C00397AEC /* LinkingHIDLibrary.rtf */;
		name = "LinkingHIDLibrary.rtf: 28";
		rLen = 0;
		rLoc = 3307;
		rType = 0;
		vrLen = 2451;
		vrLoc = 2484;
	};
	D07C78E50C7FA0BA00397AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8395A9DB0BBF370800FC482E /* PsychHID.cc */;
		name = "PsychHID.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	D07C78E60C7FA0BA00397AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF566E6F07F7D2FC00D4957A /* PsychHIDGetReport.c */;
		name = "PsychHIDGetReport.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2566;
		vrLoc = 2267;
	};
	D07C78EC0C7FA0F400397AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07C78A70C7EDB2C00397AEC /* LinkingHIDLibrary.rtf */;
		name = "LinkingHIDLibrary.rtf: 28";
		rLen = 0;
		rLoc = 3307;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D07C78EE0C8231DC00397AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07C78EF0C8231DC00397AEC /* CFRunLoop.h */;
		name = CFRunLoopRunInMode;
		rLen = 18;
		rLoc = 5835;
		rType = 0;
		vrLen = 2011;
		vrLoc = 5257;
	};
	D07C78EF0C8231DC00397AEC /* CFRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFRunLoop.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFRunLoop.h;
		sourceTree = "<absolute>";
	};
	D07C78F10C8231DC00397AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07C78F20C8231DC00397AEC /* CFRunLoop.h */;
		name = CFRunLoopRunInMode;
		rLen = 18;
		rLoc = 5835;
		rType = 0;
		vrLen = 2011;
		vrLoc = 5257;
	};
	D07C78F20C8231DC00397AEC /* CFRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFRunLoop.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFRunLoop.h;
		sourceTree = "<absolute>";
	};
	D07C78F40C8231DD00397AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FC84FBE068E7813009B1AF2 /* SCREENDrawTexture.c */;
		name = "SCREENDrawTexture.c: 77";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D09BA26D0BE04F2E00C5F2CE /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			D09BA5520BE6B57D00C5F2CE /* PBXBookmark */,
		);
		name = Root;
	};
	D09BA2B70BE054D600C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF4FD40807DC1DE1008FEFD3 /* Updated_for_MATLAB701.h */;
		name = "Updated_for_MATLAB701.h: 205";
		rLen = 0;
		rLoc = 12803;
		rType = 0;
		vrLen = 1546;
		vrLoc = 12458;
	};
	D09BA30A0BE05C5E00C5F2CE /* MATLAB */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = MATLAB;
		path = /Applications/MATLAB72/bin/mac/MATLAB;
		sourceTree = "<absolute>";
	};
	D09BA3E00BE31F6A00C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66ABC309063E4E00128812 /* SCREENDrawText.c */;
		name = "SCREENDrawText.c: 146";
		rLen = 0;
		rLoc = 6738;
		rType = 0;
		vrLen = 1210;
		vrLoc = 6144;
	};
	D09BA3E30BE31F6A00C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835CD2590A1811CD000FCEFA /* PsychScriptingGlue.cc */;
		name = octFunction;
		rLen = 11;
		rLoc = 22461;
		rType = 0;
		vrLen = 967;
		vrLoc = 22171;
	};
	D09BA3EC0BE31F6A00C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F66ABC309063E4E00128812 /* SCREENDrawText.c */;
		name = "SCREENDrawText.c: 146";
		rLen = 0;
		rLoc = 6738;
		rType = 0;
		vrLen = 1210;
		vrLoc = 6144;
	};
	D09BA3FE0BE322DD00C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5729ACD03CA14490142ADD6 /* WindowHelpers.h */;
		name = PsychCheckIfWindow;
		rLen = 18;
		rLoc = 1435;
		rType = 0;
		vrLen = 1260;
		vrLoc = 556;
	};
	D09BA3FF0BE322DD00C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F569F25B038E2C77017A7028 /* WindowBank.c */;
		name = PsychCheckIfWindow;
		rLen = 18;
		rLoc = 13278;
		rType = 0;
		vrLen = 1202;
		vrLoc = 12599;
	};
	D09BA4030BE322DD00C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF1EE903B3DCBB017A7028 /* WindowHelpers.c */;
		name = PsychCheckIfWindow;
		rLen = 18;
		rLoc = 268;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	D09BA4040BE322DD00C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F569F25B038E2C77017A7028 /* WindowBank.c */;
		name = PsychCheckIfWindow;
		rLen = 18;
		rLoc = 13278;
		rType = 0;
		vrLen = 1202;
		vrLoc = 12599;
	};
	D09BA4050BE322DD00C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5729ACD03CA14490142ADD6 /* WindowHelpers.h */;
		name = PsychCheckIfWindow;
		rLen = 18;
		rLoc = 1435;
		rType = 0;
		vrLen = 1260;
		vrLoc = 556;
	};
	D09BA4170BE3236F00C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F569F227038E2B6B017A7028 /* PsychError.c */;
		name = PsychError_invalidArg_type;
		rLen = 26;
		rLoc = 4893;
		rType = 0;
		vrLen = 2134;
		vrLoc = 4050;
	};
	D09BA4290BE323EC00C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF1EE903B3DCBB017A7028 /* WindowHelpers.c */;
		name = "WindowHelpers.c: 97";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 923;
		vrLoc = 2415;
	};
	D09BA4500BE4315300C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CC19F9039356E2017A7028 /* ScreenArguments.c */;
		name = "ScreenArguments.c: 237";
		rLen = 0;
		rLoc = 7312;
		rType = 0;
		vrLen = 628;
		vrLoc = 7086;
	};
	D09BA4510BE4315300C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FA0CBC405F1596B007B24E1 /* SCREENPreference.c */;
		name = "SCREENPreference.c: 172";
		rLen = 0;
		rLoc = 6872;
		rType = 0;
		vrLen = 1443;
		vrLoc = 6307;
	};
	D09BA4580BE4315300C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CC19F9039356E2017A7028 /* ScreenArguments.c */;
		name = "ScreenArguments.c: 237";
		rLen = 0;
		rLoc = 7312;
		rType = 0;
		vrLen = 628;
		vrLoc = 7086;
	};
	D09BA4590BE4315300C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FA0CBC405F1596B007B24E1 /* SCREENPreference.c */;
		name = "SCREENPreference.c: 172";
		rLen = 0;
		rLoc = 6872;
		rType = 0;
		vrLen = 1443;
		vrLoc = 6307;
	};
	D09BA4DB0BE560CE00C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F569F229038E2B6B017A7028 /* PsychHelp.c */;
		name = "PsychHelp.c: 85";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 306;
		vrLoc = 1161;
	};
	D09BA4DC0BE560CE00C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F569F22A038E2B6B017A7028 /* MiniBox.c */;
		name = "MiniBox.c: 55";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 463;
		vrLoc = 1373;
	};
	D09BA4E30BE560CE00C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F4D83D907B8282C00CE685A /* PsychAlphaBlending.c */;
		name = "PsychAlphaBlending.c: 84";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 746;
		vrLoc = 1395;
	};
	D09BA4E80BE560CE00C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F569F229038E2B6B017A7028 /* PsychHelp.c */;
		name = "PsychHelp.c: 85";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 306;
		vrLoc = 1161;
	};
	D09BA4E90BE560CE00C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F569F22A038E2B6B017A7028 /* MiniBox.c */;
		name = "MiniBox.c: 55";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 463;
		vrLoc = 1373;
	};
	D09BA51A0BE5B1EA00C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB6EED407B88314000CAF40 /* SCREENBlendFunction.c */;
		name = "SCREENBlendFunction.c: 92";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 2780;
		vrLoc = 1862;
	};
	D09BA51C0BE5B1EA00C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8370C71E096A014E00BD4C8C /* PsychTextureSupport.c */;
		name = "void PsychBlitTextureToDisplay(PsychWindowRecordType *source, PsychWindowRecordType *target, double *sourceRect, double *targetRect,";
		rLen = 133;
		rLoc = 29548;
		rType = 0;
		vrLen = 2944;
		vrLoc = 34011;
	};
	D09BA5520BE6B57D00C5F2CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2FB6EED407B88314000CAF40 /* SCREENBlendFunction.c */;
	};
	D09BA5560BE6B5BD00C5F2CE /* SCREENBlendEquation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 984}}";
			sepNavSelRange = "{2147, 0}";
			sepNavVisRect = "{{0, 324}, {820, 660}}";
			sepNavWindowFrame = "{{463, 55}, {859, 789}}";
		};
	};
	D09BA5740BE7A66400C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F47161707A81674009DDBA2 /* SCREENClearTimeList.c */;
		name = "SCREENClearTimeList.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	D09BA5750BE7A66400C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FB6EED407B88314000CAF40 /* SCREENBlendFunction.c */;
		name = "SCREENBlendFunction.c: seeAlsoString";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 2442;
		vrLoc = 0;
	};
	D09BA5770BE7A66400C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F35BB020B23DF5E0083A954 /* glew.c */;
		name = "glew.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2467;
		vrLoc = 0;
	};
	D09BA57A0BE7A66400C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F598839503F9A78801A80168 /* PsychRects.c */;
		name = "PsychRects.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	D09BA57B0BE7A66400C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CC19F6039355F6017A7028 /* ScreenTypes.c */;
		name = "ScreenTypes.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	D09BA57C0BE7A66400C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832CE4AD094CA6AF00578C09 /* SCREENFillArc.c */;
		name = "SCREENFillArc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	D09BA57D0BE7A66400C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F45C28A0B262DC2004ED5F0 /* SCREENColorRange.c */;
		name = "SCREENColorRange.c: 33";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 2476;
		vrLoc = 122;
	};
	D09BA5810BE7A66400C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CC19FE0394691F017A7028 /* PsychWindowGlue.c */;
		name = "PsychWindowGlue.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2933;
		vrLoc = 0;
	};
	D09BA5850BE7A66400C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F47161707A81674009DDBA2 /* SCREENClearTimeList.c */;
		name = "SCREENClearTimeList.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	D09BA5900BE7A66400C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F569F256038E2C77017A7028 /* ScreenSynopsis.c */;
		name = "ScreenSynopsis.c: 130";
		rLen = 0;
		rLoc = 6976;
		rType = 0;
		vrLen = 2914;
		vrLoc = 1341;
	};
	D09BA5910BE7A66400C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CC19F6039355F6017A7028 /* ScreenTypes.c */;
		name = "ScreenTypes.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	D09BA5920BE7A66400C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F35BB020B23DF5E0083A954 /* glew.c */;
		name = "glew.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2467;
		vrLoc = 0;
	};
	D09BA5930BE7A66400C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F569F25A038E2C77017A7028 /* RegisterProject.c */;
		name = "RegisterProject.c: 223";
		rLen = 0;
		rLoc = 11112;
		rType = 0;
		vrLen = 2319;
		vrLoc = 9011;
	};
	D09BA5940BE7A66400C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F598839503F9A78801A80168 /* PsychRects.c */;
		name = "PsychRects.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	D09BA5960BE7A66400C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832CE4AD094CA6AF00578C09 /* SCREENFillArc.c */;
		name = "SCREENFillArc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	D09BA5970BE7A66400C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F45C28A0B262DC2004ED5F0 /* SCREENColorRange.c */;
		name = "SCREENColorRange.c: 33";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 2476;
		vrLoc = 122;
	};
	D09BA5980BE7A66400C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55903750385C81D017A7028 /* Screen.h */;
		name = "Screen.h: SCREENBlendFunction";
		rLen = 0;
		rLoc = 5506;
		rType = 0;
		vrLen = 1884;
		vrLoc = 1741;
	};
	D09BA59A0BE7A66400C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8370C6F60969F23000BD4C8C /* PsychWindowSupport.c */;
		name = "PsychWindowSupport.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2656;
		vrLoc = 0;
	};
	D09BA59B0BE7A66400C5F2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CC19FE0394691F017A7028 /* PsychWindowGlue.c */;
		name = "PsychWindowGlue.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2933;
		vrLoc = 0;
	};
	D0C4CC130BE9AE640035A075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55903760385C81D017A7028 /* WindowBank.h */;
		name = "WindowBank.h: 191";
		rLen = 0;
		rLoc = 8632;
		rType = 0;
		vrLen = 2415;
		vrLoc = 7670;
	};
	D0C4CC140BE9AE640035A075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F569F256038E2C77017A7028 /* ScreenSynopsis.c */;
		name = "ScreenSynopsis.c: 130";
		rLen = 0;
		rLoc = 6976;
		rType = 0;
		vrLen = 2002;
		vrLoc = 2253;
	};
	D0C4CC170BE9AE640035A075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FA80D3706B056A900112E7A /* PsychAuthors.c */;
		name = "PsychAuthors.c: 147";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 585;
		vrLoc = 1932;
	};
	D0C4CC1B0BE9AE640035A075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55903760385C81D017A7028 /* WindowBank.h */;
		name = "WindowBank.h: 191";
		rLen = 0;
		rLoc = 8632;
		rType = 0;
		vrLen = 2415;
		vrLoc = 7670;
	};
	D0C4CC220BE9AE640035A075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FA80D3706B056A900112E7A /* PsychAuthors.c */;
		name = "PsychAuthors.c: 147";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 585;
		vrLoc = 1932;
	};
	D0C4CC7B0BE9B36D0035A075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FC84FC2068E782A009B1AF2 /* SCREENMakeTexture.c */;
		name = "rp=(double*) ((psych_uint64) doubleMatrix);";
		rLen = 47;
		rLoc = 14200;
		rType = 0;
		vrLen = 1291;
		vrLoc = 13663;
	};
	D0C4CC7F0BE9B36D0035A075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FC84FC2068E782A009B1AF2 /* SCREENMakeTexture.c */;
		name = "rp=(double*) ((psych_uint64) doubleMatrix);";
		rLen = 47;
		rLoc = 14200;
		rType = 0;
		vrLen = 1291;
		vrLoc = 13663;
	};
	D0C4CCA10BE9B4E50035A075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8370C6F60969F23000BD4C8C /* PsychWindowSupport.c */;
		name = "PsychWindowSupport.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2656;
		vrLoc = 0;
	};
	D0C4CCBD0BE9BB100035A075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F4D83DA07B8282C00CE685A /* PsychAlphaBlending.h */;
		name = "PsychAlphaBlending.h: PsychValidateBlendingConstantForSource";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 952;
		vrLoc = 323;
	};
	D0C4CCE80BE9BE910035A075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F45C2A20B264AC3004ED5F0 /* PsychImagingPipelineSupport.h */;
		name = "PsychImagingPipelineSupport.h: PsychPipelineListAllHooks";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 3963;
		vrLoc = 980;
	};
	D0C4CCEA0BE9BE910035A075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F45C2A20B264AC3004ED5F0 /* PsychImagingPipelineSupport.h */;
		name = "PsychImagingPipelineSupport.h: PsychPipelineListAllHooks";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 3963;
		vrLoc = 980;
	};
	D0C4CCFB0BE9BFEF0035A075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835CD2590A1811CD000FCEFA /* PsychScriptingGlue.cc */;
		name = "Unknown or invalid subfunction name";
		rLen = 35;
		rLoc = 36189;
		rType = 0;
		vrLen = 1735;
		vrLoc = 35391;
	};
	D0C4CCFC0BE9BFEF0035A075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F569F228038E2B6B017A7028 /* PsychRegisterProject.c */;
		name = PsychRegister;
		rLen = 13;
		rLoc = 1274;
		rType = 0;
		vrLen = 886;
		vrLoc = 760;
	};
	D0C4CCFD0BE9BFEF0035A075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E92E8AF09572831002687D9 /* RegisterProject.c */;
		name = PsychRegister;
		rLen = 13;
		rLoc = 1977;
		rType = 0;
		vrLen = 1871;
		vrLoc = 2712;
	};
	D0C4CCFE0BE9BFEF0035A075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833C1F230BB1A49D00FB9B4F /* RegisterProject.c */;
		name = PsychRegister;
		rLen = 13;
		rLoc = 1375;
		rType = 0;
		vrLen = 1455;
		vrLoc = 520;
	};
	D0C4CD000BE9BFEF0035A075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F569F228038E2B6B017A7028 /* PsychRegisterProject.c */;
		name = PsychRegister;
		rLen = 13;
		rLoc = 1274;
		rType = 0;
		vrLen = 886;
		vrLoc = 760;
	};
	D0C4CD010BE9BFEF0035A075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E92E8AF09572831002687D9 /* RegisterProject.c */;
		name = PsychRegister;
		rLen = 13;
		rLoc = 1977;
		rType = 0;
		vrLen = 1871;
		vrLoc = 2712;
	};
	D0C4CD020BE9BFEF0035A075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833C1F230BB1A49D00FB9B4F /* RegisterProject.c */;
		name = PsychRegister;
		rLen = 13;
		rLoc = 1375;
		rType = 0;
		vrLen = 1455;
		vrLoc = 520;
	};
	D0C4CD140BE9C0F70035A075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F569F25A038E2C77017A7028 /* RegisterProject.c */;
		name = "PsychErrorExit(PsychRegister(\"BlendEquation\", &SCREENBlendEquation));";
		rLen = 71;
		rLoc = 7398;
		rType = 0;
		vrLen = 2635;
		vrLoc = 6181;
	};
	D0C4CD150BE9C0F70035A075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55903750385C81D017A7028 /* Screen.h */;
		name = "Screen.h: SCREENBlendFunction";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 1610;
		vrLoc = 4667;
	};
	D0C4CD520BE9CAD50035A075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F4D83DA07B8282C00CE685A /* PsychAlphaBlending.h */;
		name = "PsychAlphaBlending.h: 45";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1619;
		vrLoc = 160;
	};
	D0C4CD6B0BE9E3020035A075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F45C2A30B264AE6004ED5F0 /* PsychImagingPipelineSupport.c */;
		name = "glGetTexLevelParameteriv(PsychGetTextureTarget(sourceRecord), 0, GL_TEXTURE_WIDTH, &height);";
		rLen = 96;
		rLoc = 55540;
		rType = 0;
		vrLen = 2283;
		vrLoc = 54533;
	};
	D0C4CD6E0BE9E3020035A075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F45C2A30B264AE6004ED5F0 /* PsychImagingPipelineSupport.c */;
		name = "glGetTexLevelParameteriv(PsychGetTextureTarget(sourceRecord), 0, GL_TEXTURE_WIDTH, &height);";
		rLen = 96;
		rLoc = 55540;
		rType = 0;
		vrLen = 2283;
		vrLoc = 54533;
	};
	D0C4CDDE0BE9F3B90035A075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F569F23E038E2BE2017A7028 /* PsychError.h */;
		name = "#define PsychErrorExitMsg(pse1, pse2)\tPsychErrorExitC(pse1, pse2, __LINE__, __func__, __FILE__)";
		rLen = 97;
		rLoc = 2502;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	D0C4CDDF0BE9F3B90035A075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F569F227038E2B6B017A7028 /* PsychError.c */;
		name = "PsychError.c: 297";
		rLen = 0;
		rLoc = 14780;
		rType = 0;
		vrLen = 1663;
		vrLoc = 14338;
	};
	D0C4CDE00BE9F3B90035A075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F4D83D907B8282C00CE685A /* PsychAlphaBlending.c */;
		name = "PsychAlphaBlending.c: 190";
		rLen = 0;
		rLoc = 4770;
		rType = 0;
		vrLen = 989;
		vrLoc = 4062;
	};
	D0C4CDE20BE9F3B90035A075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F569F23E038E2BE2017A7028 /* PsychError.h */;
		name = "#define PsychErrorExitMsg(pse1, pse2)\tPsychErrorExitC(pse1, pse2, __LINE__, __func__, __FILE__)";
		rLen = 97;
		rLoc = 2502;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	D0E48DD70BE031FD00287D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F6FC4AC0739C0FB00B3EB88 /* README.rtf */;
		name = "README.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	D0E48DD80BE031FD00287D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F1642F6075E5FBF00E4FCB1 /* How To Release.rtf */;
		name = "How To Release.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	D0E48DD90BE031FD00287D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FFC1F380790AD1B0056DF76 /* How To Add To Screen.rtf */;
		name = "How To Add To Screen.rtf: 46";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 963;
		vrLoc = 7837;
	};
	D0E48DDD0BE031FD00287D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FFC1F380790AD1B0056DF76 /* How To Add To Screen.rtf */;
		name = "How To Add To Screen.rtf: 46";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1508;
		vrLoc = 1340;
	};
	D0E48DDE0BE031FD00287D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F6FC4AC0739C0FB00B3EB88 /* README.rtf */;
		name = "README.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	D0E48DDF0BE031FD00287D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F1642F6075E5FBF00E4FCB1 /* How To Release.rtf */;
		name = "How To Release.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	D0E48DE10BE031FD00287D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF4FD40807DC1DE1008FEFD3 /* Updated_for_MATLAB701.h */;
		name = "Updated_for_MATLAB701.h: 25";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1809;
		vrLoc = 12788;
	};
	D0FFFF980BEB224D00CB5A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FA28CC60793759E00E81C78 /* SCREENDrawDots.c */;
		name = "SCREENDrawDots.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	D0FFFF990BEB224D00CB5A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FC84FBE068E7813009B1AF2 /* SCREENDrawTexture.c */;
		name = "SCREENDrawTexture.c: 214";
		rLen = 0;
		rLoc = 9673;
		rType = 0;
		vrLen = 1242;
		vrLoc = 8881;
	};
	D0FFFF9C0BEB224D00CB5A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FA28CC60793759E00E81C78 /* SCREENDrawDots.c */;
		name = "SCREENDrawDots.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	D0FFFF9D0BEB224D00CB5A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FC84FBE068E7813009B1AF2 /* SCREENDrawTexture.c */;
		name = "SCREENDrawTexture.c: 214";
		rLen = 0;
		rLoc = 9673;
		rType = 0;
		vrLen = 1242;
		vrLoc = 8881;
	};
	F07432050AD465B400602397 /* MachSetPriorityMex Intel */ = {
		activeExec = 0;
	};
	F089BC7E0AD42DF500663D86 /* Screen Intel */ = {
		activeExec = 0;
	};
	F14A27AD0AD48A2A00BFB68F /* MachGetPriorityMex Intel */ = {
		activeExec = 0;
	};
	F14A27CA0AD48C1200BFB68F /* PsychHID Intel */ = {
		activeExec = 0;
	};
	F14A28000AD48DDF00BFB68F /* Eyelink Intel */ = {
		activeExec = 0;
	};
	F14A284D0AD48FCE00BFB68F /* WaitSecsMex Intel */ = {
		activeExec = 0;
	};
	F14A28680AD4933000BFB68F /* SysBeep Intel */ = {
		activeExec = 0;
	};
	F14A28940AD4943E00BFB68F /* WaitSecs Intel */ = {
		activeExec = 0;
	};
	F14A28CB0AD4971100BFB68F /* StoreBit Intel */ = {
		activeExec = 0;
	};
	F14A28F80AD4984300BFB68F /* TestPriorityMex Intel */ = {
		activeExec = 0;
	};
	F14A29190AD49B9400BFB68F /* Rush Intel */ = {
		activeExec = 0;
	};
	F14A29420AD49C2900BFB68F /* PsychSound Intel */ = {
		activeExec = 0;
	};
	F14A29790AD49D4F00BFB68F /* DoNothing Intel */ = {
		activeExec = 0;
	};
	F14A299E0AD49E4300BFB68F /* FontInfo Intel */ = {
		activeExec = 0;
	};
	F14A29D00AD49F3F00BFB68F /* GetPID Intel */ = {
		activeExec = 0;
	};
	F14A29F70AD4A02B00BFB68F /* Gestalt Intel */ = {
		activeExec = 0;
	};
	F14A2A1E0AD4A0D400BFB68F /* GetBusFrequencyMex Intel */ = {
		activeExec = 0;
	};
	F14A2A580AD4A15C00BFB68F /* GetBusTicks Intel */ = {
		activeExec = 0;
	};
	F14A2A7D0AD4A1E200BFB68F /* GetSecs Intel */ = {
		activeExec = 0;
	};
	F14A2AA30AD4A26B00BFB68F /* GetSecsMex Intel */ = {
		activeExec = 0;
	};
	F14A2ABF0AD4AAD600BFB68F /* GetSecsTick Intel */ = {
		activeExec = 0;
	};
	F14A2AE40AD4AB5200BFB68F /* GetTicks Intel */ = {
		activeExec = 0;
	};
	F14A2B0B0AD4ABB500BFB68F /* IOPort Intel */ = {
		activeExec = 0;
	};
	F14A2B380AD4AC8000BFB68F /* MachPriority Intel */ = {
		activeExec = 0;
	};
	F14A2B5F0AD4ACE700BFB68F /* MachAbsoluteTimeClockFrequency Intel */ = {
		activeExec = 0;
	};
	F55903750385C81D017A7028 /* Screen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1676, 2412}}";
			sepNavSelRange = "{5468, 0}";
			sepNavVisRect = "{{0, 1536}, {1069, 468}}";
		};
	};
	F55903760385C81D017A7028 /* WindowBank.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 3492}}";
			sepNavSelRange = "{8606, 0}";
			sepNavVisRect = "{{0, 2105}, {1189, 362}}";
			sepNavWindowFrame = "{{392, 149}, {859, 789}}";
		};
	};
	F569F227038E2B6B017A7028 /* PsychError.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 5796}}";
			sepNavSelRange = "{14780, 0}";
			sepNavVisRect = "{{0, 3360}, {1069, 468}}";
			sepNavWindowFrame = "{{-1265, 1190}, {859, 789}}";
		};
	};
	F569F228038E2B6B017A7028 /* PsychRegisterProject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 2556}}";
			sepNavSelRange = "{1274, 13}";
			sepNavVisRect = "{{0, 432}, {1395, 388}}";
		};
	};
	F569F229038E2B6B017A7028 /* PsychHelp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 1288}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRect = "{{0, 1003}, {1395, 285}}";
		};
	};
	F569F22A038E2B6B017A7028 /* MiniBox.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 2464}}";
			sepNavSelRange = "{1642, 0}";
			sepNavVisRect = "{{0, 621}, {1395, 285}}";
		};
	};
	F569F22D038E2B6B017A7028 /* PsychInit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 1106}}";
			sepNavSelRange = "{1552, 27}";
			sepNavVisRect = "{{0, 743}, {1187, 363}}";
		};
	};
	F569F23E038E2BE2017A7028 /* PsychError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3012}}";
			sepNavSelRange = "{2502, 97}";
			sepNavVisRect = "{{0, 0}, {1069, 468}}";
		};
	};
	F569F256038E2C77017A7028 /* ScreenSynopsis.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 3108}}";
			sepNavSelRange = "{6976, 0}";
			sepNavVisRect = "{{0, 648}, {1069, 468}}";
			sepNavWindowFrame = "{{-1098, 1078}, {859, 789}}";
		};
	};
	F569F25A038E2C77017A7028 /* RegisterProject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 2928}}";
			sepNavSelRange = "{7398, 71}";
			sepNavVisRect = "{{0, 1817}, {1189, 362}}";
			sepNavWindowFrame = "{{-1150, 1085}, {859, 789}}";
		};
	};
	F569F25B038E2C77017A7028 /* WindowBank.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 6566}}";
			sepNavSelRange = "{13278, 18}";
			sepNavVisRect = "{{0, 5286}, {1204, 446}}";
		};
	};
	F5729ACD03CA14490142ADD6 /* WindowHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 756}}";
			sepNavSelRange = "{1435, 18}";
			sepNavVisRect = "{{0, 310}, {1204, 446}}";
		};
	};
	F598839503F9A78801A80168 /* PsychRects.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1069, 671}}";
		};
	};
	F5AF1EE903B3DCBB017A7028 /* WindowHelpers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 2170}}";
			sepNavSelRange = "{2804, 0}";
			sepNavVisRect = "{{0, 1166}, {1395, 370}}";
		};
	};
	F5CC19F6039355F6017A7028 /* ScreenTypes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1069, 671}}";
		};
	};
	F5CC19F9039356E2017A7028 /* ScreenArguments.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 6986}}";
			sepNavSelRange = "{7312, 0}";
			sepNavVisRect = "{{0, 3126}, {1395, 370}}";
			sepNavWindowFrame = "{{-1242, 1169}, {859, 789}}";
		};
	};
	F5CC19FE0394691F017A7028 /* PsychWindowGlue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 7716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1069, 468}}";
		};
	};
}
