# EYELINK PHYSICAL.INI FILE
# 22/2/97
;; * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
;; * 									 *
;; * This file configures the monitor physical dimensions       	 *
;; * and is also used for SMI factory headband settings			 *
;; *									 *
;; * Last Modification : 22.2.1997 by Winfried Teiwes, SMI GmbH          *
;; *									 *
;; * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

;; physical position of LED markers in millimeters
;; order:  1  3
;;         2  4  and x,y pairs
;;
; for 17", VGA coords (640x480)
; SHOULD BE CENTERED ON SCREEN

marker_phys_coords = -180,120, -180,-120, 180,120, 180,-120

;; screen edges: left, top, right, bottom
;; in both physical position (same ref. as markers)
;; and pixel coordinates

screen_phys_coords = -155.0, 115.0, 155.0, -115.0

screen_pixel_coords = 0.0, 0.0, 640.0, 480.0
;;screen_pixel_coords = 0.0, 480.0, 640.0, 0.0 //flipped y

;; This data is used for non-head camera systems
;; and during aux. mouse simulations
;; Produces false markers using marker_phys_coords

simulation_screen_distance = 600


// THESE ARE FACTORY SETTINGS AND SHOULD NOT BE CHANGED

; head camera characteristics
; center position is prescaled
; prescaling (divisor) set so 45 degrees = 15000
; signs negative if image flipped
; these are CAMERA-SPECIFIC: update if headband changed!

; SMI Headband
	// OX, OY off back of head camera
hcam_center = 22439, 16251
	// SX, SY off back of head camera
hcam_scale = 541, 222


	// OX, OY off back of head camera
;hcam_center = 22089, 18429
	// SX, SY off back of head camera
;hcam_scale = 560, 229


hcam_focal_length = 15000  ;; this is a system-wide constant

;; Setting for compensating head-camera-to-eye offset
;; One line for each eye.  z(x) is best left at zero.
;; values: x offset, y offset, z(x) offset, z(y) offset

;; new SMI headband settings
;;left_eye_head_camera_offset  = 40,50,0,0
;;right_eye_head_camera_offset = -40,50,0,0

;; new SMI headband settings
left_eye_head_camera_offset  = 40,150,0,0
right_eye_head_camera_offset = -40,150,0,0


; filtering for head camera
; range 0.1 to 1.0 (0.3 optimal)
; 1.0 removes filter
; small values reduce noise but increase delay

hcam_filter_const = 0.3;

