# EYELINK BUTTONS.INI FILE
# 20/5/96

;; THIS FILE CONTAINS SOME LINES THAT REQUIRE THE EYELINK I/O CARD
;; IF ITS ADDRESS IS CHANGED, CHANGE ALL 0x38n
;; ADDRESSES IN THIS FILE TO THE NEW ADDRESS

;; THIS FILE CONTAINS 3 BUTTON-SETS: I/O CARD, GAME PORT and PRINTER PORT.
;; YOU SHOULD COMMENT OUT UNWANTED SETS.

;; IT ALSO DEMONSTRATES HOW TO DEFINE FUNCTIONS FOR BUTTONS.
;; BY THIS MEANS, ANY DIGITAL INPUT LINE CAN BE USED FOR REMOTE
;; DATA LOGGING AND CONTROL.

	// BUTTON DEFINITION:
	;; up to 32 buttons may be created
	;; values 1-8 are for subject i/o (logged as events)
	;; value 0 deletes
	;; 9-31 are available for remote control or functions
	;;
	;; create button <number> <port> <bitmask> <invert?>


	// PRINTER PORT BUTTON SETTINGS
	;; Two configurations are shown.
	;; The printer port sense lines support up to 5 buttons
	;; port bit is 0 for pressed (grounding switch)

	; these are for custom 5-button pad on printer LPT1 port
 write_ioport 0x378 0xFF         ; +5v pull-up source
 
 create_button 1 0x379 0x20 1    ; blue   button
 create_button 2 0x379 0x40 1    ; red    button
 create_button 3 0x379 0x08 1    ; green  button
 create_button 4 0x379 0x10 1    ; yellow button
 create_button 5 0x379 0x80 0    ; big (purple) button

	; these are for a special printer port cable
	; used for remote control
; create_button 8 0x379 0x40 0    ; printer port bit 0 -> toggle time
; create_button 7 0x379 0x80 1    ; printer port bit 1
; create_button 6 0x379 0x20 0    ; printer port bit 2
; create_button 5 0x379 0x10 0    ; printer port bit 3 -> 0 = record


	// GAME PORT BUTTON SETTINGS
	; these are for dual-joystick game port
	; normal gameports only sense 2 buttons
	; port bit is 0 for pressed (grounding switch)

; create_button 1 0x201 0x80 1    ; blue   button
; create_button 2 0x201 0x40 1    ; red    button
; create_button 3 0x201 0x20 1    ; green   button
; create_button 4 0x201 0x10 1    ; yellow button


	// I/O CARD BUTTON SETTINGS
	; Uses port A on EYELINK I/O card.
	; port bit is 0 for pressed (grounding switch)

	;; THESE PROGRAM I/O CARD FOR PORT A AND B IN, PORT C OUT
;write_ioport 0x383 0x92    ; 0x380 and 0x381 are inputs, 0x382 is outputs
;write_ioport 0x382 0x80

	;; I/O CARD BUTTONS
; create_button 1 0x380 0x01 1  ; PORT A bit 0
; create_button 2 0x380 0x02 1  ; PORT A bit 1
; create_button 3 0x380 0x04 1  ; PORT A bit 2
; create_button 4 0x380 0x08 1  ; PORT A bit 3
; create_button 5 0x380 0x10 1  ; PORT A bit 4
; create_button 6 0x380 0x20 1  ; PORT A bit 5
; create_button 7 0x380 0x40 1  ; PORT A bit 6
; create_button 8 0x380 0x80 1  ; PORT A bit 7


	// BUTTON FUNCTIONS:
	;; Buttons may be assigned to generate commands
	;; Give the button number (1..31) then the command string in quotes
	;; the first command is executed when the button is pressed
	;; the optional second is executed when button is released
	;; Giving NO strings deletes the button function
	;;
	;; button_function <button_number>
	;; button_function <button_number> <press_command>
	;; button_function <button_number> <press_command> <release_command>

    // these are for the TENLINK button-emulation system
    // The first one is really useful: remote-controlled recording!
;; button_function 5 "start_recording file=events link=off" "set_idle_mode"
;; button_function 7 "last_button_pressed = 0"


	; uncomment this for debugging buttons

; button_function 1 "echo 'BUTTON 1 PRESSED'" "echo 'BUTTON 1 RELEASED'"
; button_function 2 "echo 'BUTTON 2 PRESSED'" "echo 'BUTTON 2 RELEASED'"
; button_function 3 "echo 'BUTTON 3 PRESSED'" "echo 'BUTTON 3 RELEASED'"
; button_function 4 "echo 'BUTTON 4 PRESSED'" "echo 'BUTTON 4 RELEASED'"
; button_function 5 "echo 'BUTTON 5 PRESSED'" "echo 'BUTTON 5 RELEASED'"
; button_function 6 "echo 'BUTTON 6 PRESSED'" "echo 'BUTTON 6 RELEASED'"
; button_function 7 "echo 'BUTTON 7 PRESSED'" "echo 'BUTTON 7 RELEASED'"
; button_function 8 "echo 'BUTTON 8 PRESSED'" "echo 'BUTTON 8 RELEASED'"


	;; time in msec to reject button state changes
	;; after initial change occurs
button_debounce_time = 30;

	;; number of last button pressed stored here
	;; you can read or write it (set to 0 to clear)
last_button_pressed = 0


	// NEW FEATURE: MAY 20 1996

	;; A list of the last 16 buttons pressed is kept
	;; You can clear the list, or read it
	;; Format for read is time,button pairs
	;; latest is first in list

		;; this command clears list
clear_button_list
		;; read this system variable to get list
		;; reading clears list always
		;; write 0 to it to clear list
;; last_button_list
