# EYELINK CALIBR.INI FILE
# 2/12/95

// This file configures calibration, validation,
// and drift correction.

// It sets thresholds for automatic triggering of
// of the target-fixation detector.


// CALIBRATION FITTING METHOD

	;; What type of equation to use as a fit
	;; HV3 or 3 = 3-point, bilinear
	;; HV5 or 5 = 5-point, biquadratic
	;; HV9 or 9 = 9-point, biquadratic with corner correction
	;; H3       = horizontal-only 3-point quadratic
calibration_type = HV9

	;; for H3 calibration, it is useful to
	;; be able to set the vertical position
	;; of generated targets, and to constrain
	;; the vertical position of the gaze to
	;; a vertical position.

	;; use position, OFF for none,
	;; or AUTO for last calibration/validation/drift corr. in 1 D modes
x_gaze_constraint = AUTO
y_gaze_constraint = AUTO


// CALIBRATION AND VALIDATION TARGETS

	;; when calibration_type is changed,
	;; new target configurations may be
	;; required.  This enables generation of the
	;; default targets and sequence.
generate_default_targets = YES

	;; this sets the Y of automatically-generated targets
	;; for the H3 cal mode
horizontal_target_y = 200;


// SPECIFIED TARGET POSITIONS

	;; X,Y pairs of target point positions
	;; these are in display coordinates
	;; FOR 9-SAMPLE ALGORITHM:
	;; POINTS MUST BE ORDERED ON SCREEN:
	;; 5  1  6
	;; 3  0  4
	;; 7  2  8
	;;
calibration_targets = 320,240  320,40  320,440  40,240  600,240  40,40  600,40, 40,440  600,440
	//flipped y
;;calibration_targets = 320,240  320,440  320,40  40,240  600,240  40,440  600,440, 40,40  600,40

	;; X,Y pairs of validation target positions
	;; these are in display coordinates
validation_targets = 320,240  320,40  320,440  40,240  600,240  40,40  600,40, 40,440  600,440
	//flipped y
;;validation_targets = 320,240  320,440  320,40  40,240  600,240  40,440  600,440, 40,40  600,40


// TARGET PRESENTATION SEQUENCE

	;; switch randomized target sequencing
	;; for HV5 and HV9, first sequence entry is not randomized
randomize_calibration_order = YES

	;; randomize target order during validation
	;; for HV5 and HV9, first sequence entry is not randomized
randomize_validation_order = YES

cal_repeat_first_target = YES

val_repeat_first_target = YES

auto_calibration_messages = YES

	;; calibration point presentation is controlled
	;; from a list of point orders, drawn from an
	;; array of X,Y point positions
	;; This allows repeated points to be averaged

calibration_samples = 10   ; total length of calibration sequence
calibration_average = NO   ; YES to average, NO to replace repeated points

	;; sequence of points to present (count = calibration_samples)
calibration_sequence = 0,1,2,3,4,5,6,7,8,0

	;; number of targets to present for validation
validation_samples = 9

validation_sequence = 0,1,2,3,4,5,6,7,8,0

	;; weights to assign points for weighted error, offset
validation_weights = 4,2,2,2,2,1,1,1,1

	;; do we show driftcorr. during validation?
validation_online_fixup = YES

	;; number of points to resample after validation
validation_resample_worst = 2
	;; error required for resampling
validation_worst_error = 1.0

// TARGET FIXATION DATA COLLECTION

	; time over which to collect data
	; to compute fixation for calibrate/validate/dc
calibration_collection_interval = 100



// MANUAL TRIGGERED FIXATION STABILITY CHECKS

;; these parameters set the manual collection stability criterion

		; target fixation duration in msec
manual_collection_minimum_fixation = 300

		; time fixation may have ended
		; previous to manual collection
manual_collection_fixation_lookback = 200



// AUTO-TRIGGERING FIXATION SYSTEM

;; these parameters set up the autocalibration system

	;; do we allow automatic sequencing?
	;; else, we force manual or remote collection
enable_automatic_calibration = YES

	; saccade in degrees before fixation
autocal_minimum_saccade = 2.5   ;; CONSERVATIVE for small-deviation trigger

	; target fixation duration in msec
	; also controls subjective speed
autocal_minimum_fixation = 500

	;; minimum time between target sequencing in auto sequencing
automatic_calibration_pacing = 1000

	;; maximum fixation distance from target
	;; that is automatically accepted in validation
validation_maximum_deviation = 7.0

	;; teacker will flash (optionally beep) and repeat dcorr
	;; if fixup is greater than this
drift_correction_rpt_error = 2.0
drift_correction_rpt_beep = YES

// CALIBRATION CHECKING CRITERIONS

	;; expected range of eye camera gains,
	;; in units per degree of visual angle
	;; sign such that positive x,y is for a
	;; fixation at bottom right of display
minimum_eyecam_x_upd = 80
maximum_eyecam_x_upd = 400
minimum_eyecam_y_upd = 60
maximum_eyecam_y_upd = 350

	;; limits on ratio Gy/Gx, the Y and X
	;; gains needed to convert eye camera pupil coords
	;; to real coords.  This ratio is usually greater than 1.0
maximum_xy_gain_ratio = 2.0;
minimum_xy_gain_ratio = 0.8;

	;; maximum rotational/skew gain
	;; coefficient in calibration
maximum_linear_crossterm = 0.5;

	;; linearity tests inside of good-pupil test region
	;; maximum left/right and top/bottom gain ratios (X and Y)
maximum_nonlinearity = 2.5, 4.5;
	;; ratio of corner fixup terms to linear terms
maximum_corner_fixup = 0.4;


// DEFAULT CALIBRATION USED AT STARTUP

;; if possible, a .CAL file saved earlier is used.
;; If not, these values are used to create a
;; default map eye to head-related unit (fl=15000)
;; X = a+bx, Y = c+dy
;; give a, b, c ,d

default_eye_mapping = -20000, 2.0, -20000, 2.0



