# EYELINK DATA.INI FILE
# 2/12/95


// This file controls general sample and event data writing
// to both file and link.
// It also controls data file-specific controls.

// This file is used to control overall data output to file and link,
// and to set special file data formats


// DATA FILE DESTINATION DIRECTORY

	;; sets where EDF data files will be stored
	;; if ".", uses current directory
	;; overridden by path in file name.
	;; PLACE '\' AT END IF DIRECTORY PATH!
data_file_path = "."



// DATA RESOLUTION

;; All data in files and link is sent as integers,
;; but is actually a floating-point number.
;; To prevent loss of resolution, gaze position (in pixels)
;; and velocity (in degrees/second) are multiplied by
;; an integer value.  The value after multiplying must be +/-32000

	;; screen pixel and resolution get prescaled
	;; (multiplied) by this value as they're sent
	;; to file and link as integers
screen_write_prescale = 10;

	;; velocity data in events gets prescaled
	;; (multiplied) by this value as they're sent
	;; to file and link as integers
velocity_write_prescale = 10;


  // Pupil area will be conv. to diameter
  // converted to sqrt(area)*128
  // This prevents loss of resolution
  // Proabaly reset in LASTRUN.INI

;; Type of pupil data: NO is area, YES is diameter <pupil_size_diameter>
;; <pupil_size_diameter> =
;; YES     // pupil diameter
;; NO      // pupil area

pupil_size_diameter = NO



// SAMPLE DATA CONTENTS (FILE AND LINK)

;; SAMPLE FILE/LINK DATA CONFIGURE
;;
;; These control what is included in
;; sample file: 250 samples/sec written to disk
;; or transferred over the link

;; the data passed are in a list with these types:

; LEFT     - data for one or both eyes (active_eye limits this for monoscopic)
; RIGHT

; GAZE     - screen xy (gaze) position
; GAZERES  - units-per-degree screen resolution
; HREF     - head-referenced gaze
; PUPIL    - raw eye camera pupil coordinates
; AREA     - pupil area

; STATUS   - warning and error flags
; BUTTON   - button state and change flags
; INPUT    - input port data lines

file_sample_data = LEFT,RIGHT,GAZE,GAZERES,AREA,STATUS

link_sample_data = LEFT,RIGHT,GAZE,GAZERES,AREA,BUTTON


// FILE SAMPLE COMPRESSION

;; By updating slowly-changing or predictable data
;; items less frequently, file size can be substantially reduced.
;; Timestamps and status are OK, others should not be subsampled
;; if reprocessing is needed.

	;; we can send 4-byte timestamps or 1-byte
	;; sample time delta.  This allows us to mix
	;; them, with 0 forcing full timestamp on each sample
	;; Full timestamp is ALWAYS sent with link samples
samples_between_timestamps = 10;

	;; this controls how often resolution data is
	;; included: 0 means always include
samples_between_resolution = 0;

	;; this controls how often pupil area data is
	;; included: 0 means always include
	;; pupil area ALWAYS output before/after blink
samples_between_pupil_area = 0;

	;; this controls how often error-flags (status) data is
	;; included: 0 means always include
samples_between_status = 10;

	;; this controls how often head-position data is
	;; included: 0 means always include
	;; (HEAD DATA NOT YET IMPLEMENTED)
samples_between_head_data = 4;


// FILE SAMPLE WRITE RATE

;;SAMPLE WRITE INTERVAL CONTROL
	;; we can control the base interval at which
	;; samples are written, and write extra samples
	;; if the gaze position has moved significantly
	;; since the last sample.  We can also limit how fast
	;; we put out these motion updates during a saccade.
	;;
	;; The first number is the time (msec) between
	;; base-rate sample writes.
	;; 0 means we don't put out base rate samples,
	;; only motion updates.
	;; The second number (float) is the gaze change
	;; in screen units since the last sample needed
	;; to trigger a motion update. 0.0 means we don't
	;; put out any motion updates.
	;; The third number sets the minimum time between
	;; motion updates: 4 or less means pass all.

	;; similar command for link data samples in LINK.INI

file_sample_control = 1, 0.0, 0   ;; 250 samples/sec
# file_sample_control = 100, 3.0, 16  ;; motion update: 10/sec, 60/sec if moving


// EVENT TYPE FILTER (FILE AND LINK)

;; the data passed are in a list with these types:

; LEFT     - events for one or both eyes (active_eye limits this for monoscopic)
; RIGHT

; FIXATION     - fixation start and end events
; FIXUPDATE    - fixation (pursuit) state updates
; SACCADE      - saccade start and end
; BLINK        - blink start an end

; MESSAGE      - messages (user notes in file)

; BUTTON       - button 1..8 press or release
; INPUT        - changes in input port lines


file_event_filter = LEFT,RIGHT,FIXATION,BLINK,MESSAGE,BUTTON,SACCADE

link_event_filter = LEFT,RIGHT,FIXATION,BLINK,BUTTON,SACCADE



// EVENT DATA CONTENTS (FILE AND LINK)

;; the data passed are in a list with these types:

; GAZE     - screen xy (gaze) position (pupil pos'n for calibration)
; GAZERES  - units-per-degree screen resolution (start, end of event)
; HREF     - head-referenced gaze position
; AREA     - pupil area
; VELOCITY - velocity of parsed position-type (avg, peak)

; STATUS   - warning and error flags, aggregated across event

; FIXAVG   - include ONLY averages in fixation end events, to reduce file size
; NOSTART  - start events have no data, just time stamp


file_event_data = GAZE,GAZERES,HREF,AREA,VELOCITY

link_event_data = GAZE,GAZERES,HREF,AREA,FIXAVG,NOSTART

	;; These allow recording of button events
	;; or input port changes to your EDF file
	;; even when not in record mode.
	;; Message events always go through.
link_nonrecord_events = OFF
file_nonrecord_events = BUTTONS, INPUT



