# EYELINK DISPLAY.INI FILE
# 2/12/95

// This file contains VGA, screen saving and
// eye-image display settings.

// GAZE DISPLAY PIXEL RESOLUTION COORDINATE SETTINGS
// This actually is set in PHYSICAL.INI: we just reference it here
;; You don't have to use pixels: mm or other units are possible
;; For now, we suggest using 640x480 coordinates until
;; these features are better documented.

;; screen edges: left, top, right, bottom in pixel coordinates

# CHANGE IN PHYSICAL.INI
# screen_pixel_coords = 0.0, 0.0, 640.0, 480.0



// DISPLAY OF EYE,HEAD IMAGES:

	; IMAGE ORIENTATION: MIRROR H, V:
mirror_eyecam_image  = NO, NO
mirror_headcam_image = NO, NO

	; EYE IMAGE DISPLAY DURING CALIBRATION OR TRACKING

display_eye_during_calibration = TRUE   ; whether to show during cal.
display_eye_during_recording   = TRUE   ; this adds slightly to max. delay

calibration_eye_display_interval = 100  ; interval (msec) to update image
recording_eye_display_interval   = 400



// RECORD-MODE MESSAGES AND STATUS

	;; up to 40 characters may be displayed
	;; in the status bar of record screen
record_status_message = "Status Bar Text Message"

	;; resets clock in recording screen
; reset_record_clock

	;; The record-mode or idle-mode screen
	;; is useful for drawing feedback images.
	;; this can be saved and restored to prevent
	;; calibration or menu screens from erasing it.
	;; Usually, the screen is drawn in idle mode, saved,
	;; then restored at start of recording.

	;; Screens can be automatically saved at
	;; idle or record mode exit, and restored at entry.

auto_save_record_screen = NO
auto_restore_record_screen = YES
auto_save_idle_screen = YES
auto_restore_idle_screen = YES

	;; command to immediately save tracker screen
;; save_record_screen
	;; command to immediately restore tracker screen
;; restore_record_screen



// DUAL VGA CARD USE
// A dual-VGA card can be useful for demos.
// This only works with ISA cards
// One monitor is the subject display,
// the other is the experimenter display.

// ENABLING ON A SINGLE-VGA SYSTEM WILL MESS UP SOME DISPLAYS

;; VGA CARD data
use_dual_vga_card = NO        ; do we use dual card for 2 monitors

dual_vga_select_port = 0xC3C3             ; STB MVP card
  ; codes to write for: eyetracker monitor, subject monitor, both monitors
dual_vga_select_codes = 0x01, 0x02, 0x03  ; STB MVP card

;; cursor displays to subject (DUAL VGA ONLY):
;; may also be toggled by F4, F5

display_gaze_cursor_to_subject = YES;
display_mouse_cursor_to_subject = NO;  // MAY CAUSE DELAY IN FIRST RECORDING!


;; OPERATION METHOD:
; system can operate with local monitor displaying eyetracker
; feedback, gaze cursor and so on (LINK MODE).
; The local monitor can also display only calibration targets
; (with the local monitor acting as a subject monitor).
; Optionally, a dual VGA card may be used with the secondary
; monitor acting as the subject monitor and the local monitor
; as the eyetracker display.  This is meant for standalone and demo use.

local_monitor_as_subject_display  = NO  ; only subject display locally
use_secondary_monitor_for_subject = YES ; dual VGA card req'd


