# EYELINK ERRORS.INI FILE
# 2/12/95

;; ERROR THRESHOLDS
;;
;; Head pos'n: about 1/1000 degree per unit
;; Head velocity: about 1/5 degree per unit

data_failure_time = 1000     ; no images processed for this long: problem!
sample_delay_warn_count = 5  ; samples pending: add 4 msec delay per sample

missing_pupil_warn_time = 3000    ; time w/o pupil: probably not blink
pupil_aspect_warn_level = 1.75    ; width/height warning level
pupil_density_warn_level = 0.75   ; density (noise) too high

head_position_change_warn = 18000    ; too different from calibration
head_velocity_warn = 100             ; head moving too fast: nystagmus induced
head_marker_distortion_reject = 1.5  ; head rotated too much or glitch in data
bad_head_marker_warn_time = 100      ; warn if no head position data in this long

beep_on_head_marker_missing = NO;





;; STATUS AND STATISTICS

reset_errors            ; clears errors and stats
			; automatically done at startup

;; THESE ARE READ-ONLY
;;
;; Head pos'n: about 1/1000 degree per unit
;; Head velocity: about 1/5 degree per unit


;RMS_head_velocity      ; RMS mean head velocity
;RMS_head_deviation     ; RMS total head movement
;peak_head_velocity     ; peak head velocity
;current_head_velocity
;current_head_deviation
;current_warnings       ; current warning message flags



