; EYELINK tracker initialization file
; Distributed version, 11/10/99

;; LOGFILE control
	;; we can record several levels of data:
	;; by default, we record calibrate/validate results and errors
	;;
	;; FILE includes all commands in INI files
	;; LINK includes all link commands
	;; MACROS includes contents of macros, key/button functions,
	;;        and internal commands
	;; MESSAGES includes all massages logged to file
	;; ALL does all of the above

logfile_contents = off
#logfile_contents = LINK, MACROS
#logfile_contents = MESSAGES


	;; how often do we force output (0 for no force, 1 for debug)
	;; CAUSES HEAVY DISK  SEEKING: USE WITH CARE!
logfile_flush_interval = 0

  ;; do we flush logfile during disk o/p (NO prevents thrashing)
logfile_flush_during_record = NO
  ;; do we log at all during disk o/p (NO reduces chance of dropped samples)
logfile_write_during_record = NO //YES

dos_key_echo = NO      // pass keys to DOS (debug ONLY)

	// THESE .INI FILES CONTAIN THE REST OF THE SETUP.

	// * = has installation-dependent entries

include hardware.ini    // * EYELINK hardware setup

include physical.ini    // * headband and monitor physical setup

include display.ini     //   dual-VGA setup, eye image display, screen resolution

include imgproc.ini     //   image processor parameters

include mouse.ini       //   eye simulation with mouse

include calibr.ini      //   calibration, validation, drift correction

include parser.ini      //   on-line parser parameters

include data.ini        //   data setup, file data control

include link.ini        // * link data output and configure

include buttons.ini     // * define buttons, functions

include keys.ini        //   key functions

include analog.ini      // * analog output

include ioctrl.ini      // * input port, flag port, command port

include monitor.ini     // * fixation-deviation monitor

include errors.ini      //   error thresholds






## SWITCHES TO CONTROL FEATURES:

fixation_monitor_enable = OFF     // turns monitor on or off
// analog_strobe_bit = OFF
// analog_toggle_bit = OFF

