# EYE NETWORK DRIVER INITIALIZATION FILE
# THIS VERSION IS FOR THE EYE TRACKER!
# 2/2/96

# Our packet driver's INT number 
# The hardware interrupt used by the network card
packet_driver = 0x60, 5


# THE REMAINING ENTRIES ARE FOR TCP/IP

# register our machine: IP address, net mask, subnet
host_address = 100.1.1.1,  255.255.255.0, 100.1.1.0

# set up the default gateway to the Net:
# just IP address of gateway host on our net
default_gateway = 250.1.1.200

# add another gateway to a specific net:
# local IP address, dest. network mask and subnet
# new_gateway = 250.1.1.1, 255.0.0.0, 200.0.0.0

# set up some name-address correspondenses
# name followed by IP address
name_entry = eyelink, 100.1.1.1
name_entry = digital, 100.1.1.2
name_entry = mac, 100.1.1.10

# Who we want to talk to (default)
primary_target = digital,100



# THE FOLLOWING ENTRIES SHOULD NOT BE CHANGED

# the EYELINK server port (Assigned by IANA, do not change)
eyelink_port = 589

# the size of ping messages
ping_size = 100

# time to give up waiting for the wire to be free:
# timeouts are often caused by bad connections too.
# This is in msec: >450 recommended
transmit_timeout = 500

# how many times to retry a transmit
# >2 recommended
transmit_retries = 4

# how carefully do we want to screen ARP entries?
# 0 = only register people we talk to first
# 1 = register anyone who asks for our address
# 2 = snoop the wire for everyone
arp_cache_level = 1

# how many SECONDS do we keep entries alive?
# 86400 = 1 day
arp_cache_expiration = 86400

# how many MSEC do we keep message hanging around in hope
# of an ARP resolution so it can be sent?
arp_wait_time = 200

# how many MSEC do we wait for an ARP reply
arp_timeout = 200

