# EYELINK IMGPROC.INI FILE
# 4/27/99,  TA - SMI


// ALL VALUES IN THIS FILE SHOULD NOT BE CHANGED
// UNLESS SUGGESTED BY TECHNICAL SUPPORT

;; ITEMS STORED IN HISTORY BUFFER
;; values = 250-520 (nominal 375 = 1500 msec)
;; reduce if low on memory.

sample_queue_size = 350 ; 375


;; AUTOTHRESHOLD
        ;; do marker setup every time we view eye?
        ;; this could cause problems if markers are borderline.
automatic_marker_setup = NO

        ;; the "slope" that marker autothreshold uses
        ;; smaller number results in higher threshold
marker_autothreshold_slope = 500


  // IMAGE PROCESSING PARAMETERS

;; in general, H is twice V
;; image height is about 120, width is about 376

        ; area in pixels (min, max)
pupil_area_range = 200,10000
marker_area_range = 20, 1000
        ; height in lines (min, max)
pupil_height_range = 8, 80
marker_height_range = 5, 60
        ; width in pixels (min, max)
pupil_width_range = 16, 160
marker_width_range = 12, 150

        ; this is the limits on width/height (max)
        ; can use 6.0 or more if horizontal tracking only
        ; 3.0 gives optimal blink rejection
pupil_aspect_limit = 5.0

        ; density controls the shape selection
pupil_density_limit = 0.5       ; 0.5 usual
pupil_density_adjust = 0.05      ; increases as pupil aspect changes (0.1 usual)
marker_density_limit = 0.7      ; 0.7 usual

        ; mirror coords: 0 is none else X=<value>-x
        ; one pair of (x,y) entries for each channel

mirror_position_data = 24000,0,   0,0,   24000,0

        ;; correction for crosstalk between pupil
        ;; size and position caused by optics in camera.
        ;; X and Y values scale pupil area and add to position
        ;; actual scale: about 1/300 degree per unit
pupil_crosstalk_fixup = 0, -0.12


