# EYELINK KEYS.INI FILE
# 30/1/96


// This file configures and assignes special functions
// to tracker keys.  No international keyboard definitions yet.


;; KEY BUTTONS AND FUNCTIONS
;;
;; Key specifiers: strings or characters
;; seperated by '+' ('+' can also be a key description)
;; Capitalization of strings is not significant
;; Key modifiers are "shift","ctrl","alt", and key descriptor
;; "shift" is detected independent of shiftlock
;; For shifted symbols such as '#', use '#' and not 'shift+3'
;; The modifier 'repeat' will allow key repeat to trigger commands
;;
;; Descriptors: 1..9, a..z, symbols, F1..F12,
;; "ESC", "INS", "HOME", "PGUP", "PGDN", "DEL", "END",
;; "UP", "DOWN", "LEFT", "RIGHT", "SPACE", "ENTER", "TAB"


	// KEY COMMAND DEFINITIONS

	;; Keys may also be used to generate commands
	;; Give a key description string
	;; followed by "reserve" if you wish lock out
	;; other use of the key.
	;; Follow this by a quoted command string, or none to release key

; These are extensions to the basic image control keys
; They allow adjustments while recording.

key_function up+repeat   "adjust_threshold  2"
key_function down+repeat "adjust_threshold -2"
key_function pgup+repeat "adjust_threshold  8"
key_function pgdn+repeat "adjust_threshold -8"
key_function left        "next_image_channel"
key_function right       "next_image_channel"
; key_function del         "disable_image"


; this is for calibration fixation acceptance
key_function space  "accept_target_fixation"

; this is the standard abort sequence
key_function ctrl+alt+q "exit_program"

; this aborts to setup menu
key_function ctrl+alt+s "setup_menu_mode"

; this aborts to idle mode
key_function ctrl+alt+i "set_idle_mode"

;; these are for dual-VGA card use
;;key_function F4 "display_gaze_cursor_to_subject = TOGGLE"
;;key_function F5 "display_mouse_cursor_to_subject = TOGGLE"



// USE KEYS AS BUTTONS

	;; You can assign keys to be used as buttons
	;; key will NOT be useable for any other purpose
	;; also, keys are rather coarse in timing
	;; specify button to emulate (1..8 are reported in data)
	;; to DELETE key assignement: specify button 0
; create_key_button 15 shift+g

	;; send this command to quickly delete all key buttons
;delete_all_key_buttons

	; controls whether default image-adjust keys
	; (+,-,cursor,ESC,ENTER,A,P,1,2,3,F1,F2,F3)
	; are reserved from other use during image show/threshold set
use_default_image_keys = YES


	;; The whole keyboard may be locked out
	;; (but keys will still be sent over link)
lock_keyboard = NO

	;; This prevents the usual exit keys from
	;; functioning while recording data.
	;; By setting lock_record_exit to YES, exiting
	;; recording and data loss is more difficult.
	;; This is set to NO on end of recording,
	;; so must be re-enabled for each recording session.

	;; you can lock out the functions in the
	;; idle mode master menu to enfore remote control
disable_idle_mode_keys = NO



;; RECORD MODE EXIT AND ABORT-HANDLING MENU
;; THIS CAN BE MOFIDIED BY YOUR APPLICATION

	;; This will lock out the "ESC" exit from Output mode
lock_record_exit = NO

  ;; Add any one key item to Output mode menu bar
  ;; Format: <button_text> <description> <key_spec> [<optional command>]
user_record_key_item = " CTRL-ALT-A ", "Abort Trial  ", ctrl+alt+a, "display_user_menu 1"

  ;; Up to 4 user menus can be created.  These are accessed by
  ;;
;; display_user_menu <number=1..4>
  ;;
  ;; The menu description is started with
  ;;
;; create_user_menu <number=1..4> <title>
  ;;
  ;; and each line is added with
  ;;
;; add_user_menu_item <button_text> <description> <key_spec> <code> [<optional command>]
  ;;
  ;; When the menu is entered, it stays there till the tracker is
  ;; switched to another mode, and monitors key presses.
  ;; If identified, the code is sent to the remote PC,
  ;; and any command is executed.
  ;;
  ;; THIS IS REQUIRED FOR DEVELOPER'S KIT SAMPLE CODE 
  ;;
create_user_menu 1 "Trial Aborted"
add_user_menu_item " S " "Setup (Calibrate, camera setup)" s 1 "call_setup_menu_mode"
add_user_menu_item " R " "Repeat Trial" r 2 ""
add_user_menu_item " N " "Next Trial" n 3 ""
add_user_menu_item " CTRL-ALT-T " "Terminate Experiment" ctrl+alt+t 4 ""


# SCREEN DUMP: ALT+F9

key_function ctrl+alt+F9 "screen_dump"
