# EYELINK LINK.INI FILE
# 2/12/95


// This file configures the link (along with EYENET.INI).
// It also controls link-specific data control and image sending.

// Generally, this file is used to initially configure link type
// and to set link sample characteristics (rate, delay, motion dependent).


// CONFIGURATION OF LINK

	;; do we want to use ANY ethernet link?
use_ethernet = YES;

	;; enable use of SIMLINK packets (TCP/IP always enabled)
use_naked_ethernet = YES;

// COMMANDS TO EXECUTE ON LINK OPEN/CLOSE
;; Setting to idle mode here speeds setup file send
;; but will interfere with TENLINK or REMCAL remote control!

	;; what to do on remote link close
link_shutdown_command = "  "
	;; what to do on remote link open
link_connect_command = "  "


// LINK DATA TIMING

;;SAMPLE WRITE INTERVAL CONTROL
	;; we can control the base interval at which
	;; samples are written, and write extra samples
	;; if the gaze position has moved significantly
	;; since the last sample.  We can also limit how fast
	;; we put out these motion updates during a saccade.
	;;
	;; The first number is the time (msec) between
	;; base-rate sample writes.
	;; 0 means we don't put out base rate samples,
	;; only motion updates.
	;; The second number (float) is the gaze change
	;; in screen units since the last sample needed
	;; to trigger a motion update. 0.0 means we don't
	;; put out any motion updates.
	;; The third number sets the minimum time between
	;; motion updates: 4 or less means pass all.

	;; similar command for file samples in DATA.INI

link_sample_control = 1,0,0           ;; 250 samples/sec
# link_sample_control = 100, 3.0, 16  ;; motion update: 10/sec, 60/sec if moving


;; LINK DATA FLUSH CONTROL
	;; Data accumulates in a link packet until it
	;; is sent to the remote PC.  We need to control
	;; when the packet gets sent.
	;; Packets are ALWAYS sent when full.
	;;
	;; We can send a packet when data in it reaches
	;; a certain age (in msec) compared to the latest
	;; data avialable at the tracker.
	;; If 0, then data is NEVER flushed by age.
	;; If 1, data is flushed immediately.
	;; Otherwise, age (in msec) of oldest data allowed.

link_flush_age = 1  ;; immediate flush for samples

	;; We can send data whenever a link sample motion update
	;; occurs, or whenever the position has moved so far relative
	;; to the last sample sent to the remote PC  that a motion
	;; update should have occurred (this is needed if baseline
	;; sample rate is high).
	;; This is ideal for moving a gaze cursor on the remote PC.

link_motion_flush = YES  ;; flush updates

	;; Finally, we may want to add a sample to the buffer
	;; before sending it if the latest sample is too old.
	;; We specify the maximum age (in msec) of latest sample.

link_sample_recency = 1 ;; make sure we have recent data


// LINK TIME UPDATES

	;; One type of link packet contains time and status data.
	;; We can specify a maximum interval
	;; between sending updates
	;; to keep clocks synchronized
	;; These are only sent if no other
	;; packets are sent in that period.
	;; 0 is off, else msec interval to send

link_update_interval = 0        ;; off


// OTHER LINK DATA

;; ECHOING ON LINK:
;; keys and buttons may be echoed over link
;; Control by using list of options following:
;; UP, DOWN, REPEAT, BUTTONS:   (OFF turns all off)

link_echo_filter =  DOWN, REPEAT, BUTTONS    ;; send all


// LINK IMAGE PACKET CONTROL

	;; These control sending of images over link.
	;; Buffers are sent and acknowledged by the remote PC,
	;; but may get lost, and image isplay must not be
	;; slowed too severely.  We can also allow the sending to
	;; get somewhat ahead of acknowledges to speed the send.

	;; goal size of received image (H, V)
	;; actual size will be integer divisor of 185 and 120
image_send_size = 190,120

	;; Number of buffers that may be sent pending ACK. (TCP/IP ONLY)
	;; These will queue at the receiver.
image_send_buffer_count = 5

	;; Time we wait for a buffer ACK during full-color (TCP/IP ONLY)
	;; image displays before aborting transfer (200-400 msec)
image_send_buffer_wait = 400

	;; Time we wait for a buffer ACK during recording-mode
	;; image displays.  This should be short, but image
	;; data is smaller so it isn't a problem. (0 to 10 msec)
image_send_fast_wait = 10


