;; MONITOR.INI 25/5/96
;; FIXATION AND DEVIATION DETECTOR SETUP

;; FIXATION MONITOR
;; a special option in record-mode
;; bits in the flag-out port indicate when velocity
;; is greater than a preset threshold, and when eye position is
;; more than a threshold distance (degrees) away from a sampled position
;; also indicates when pupil is missing
;; Data mode is same as parser.  All units are degrees or deg/sec
;;
;; The detection can be "sticky"--held till reset.
;; Reset occurs when record ends or starts, or when
;; fixation_monitor_enable is written to.
;; After clearing, no errors will be reported for 40 msec.
;; Missing-pupil has a 30-msec validation delay.
;; Position has a 50 msec validation delay.
;; Velocity has a 8 msec validation delay.
;
; fixation_monitor_enable <switch>      ;; turns monitor on or off, clrs sticky
; fixation_monitor_velocity <vel>       ;; velocity (degr/sec) threshold
; fixation_monitor_deviation <distance> ;; position error thresh (degrees)
; fixation_monitor_reference [<x> <y>]  ;; sets ref point explicitly
;                                       ;; if no values, uses last gaze posn
;
;                       // THESE ARE WRITTEN TO FLAG OUT WORD
;                       // writes 1 if <pol> 1 or missing, else 0
;                       // holds detection if <sticky> 1
; fixation_monitor_vel_out   <bitmask> [<pol>] [<sticky>] ;; velocity above threshold
; fixation_monitor_pos_out   <bitmask> [<pol>] [<sticky>] ;; position deviation
; fixation_monitor_pupil_out <bitmask> [<pol>] [<sticky>] ;; pupil missing or unstable

fixation_monitor_enable = ON      // turns monitor on or off
; fixation_monitor_enable = OFF     // turns monitor on or off

fixation_monitor_velocity  = 40.0       // velocity (degr/sec) threshold
fixation_monitor_deviation = 3.0        // position error thresh (degrees)
fixation_monitor_reference = 320,240    ;; sets ref point explicitly

fixation_monitor_vel_out   = 0x01, 1, 0 // velocity above threshold
fixation_monitor_pos_out   = 0x02, 1, 0 // position deviation
fixation_monitor_pupil_out = 0x04, 1, 0 // pupil missing or unstable

fixation_monitor_messages = POS, VEL, PUPIL  // what msgs to file
