# EYELINK MOUSE.INI FILE
# 2/12/95

	;; whether dcorr and true cal. done/used with mouse mode
	;; setting to NO makes simulation easier
	;; setting to YES requires full control of cal/val/dc
drift_correct_mouse =  NO

  ;; a MS-compatible mouse may be used as
  ;; a replacement of eye camera.  Left button clicked
  ;; to move "pupil" to cursor location, right button
  ;; simulates blinks (pupil missing while down).
  ;; You may use your standard serial mouse or a second pointing device.

  ;; primary mouse use (currently not used)
mouse_enabled = YES         ;; forced to NO if /M option

  ;; eye-simulation mouse settings
aux_mouse_simulation = NO   ;; forced to YES if /M option
aux_mouse_port = 0          ;; 0 = com1, 1=com2 (can take over normal mouse)
aux_mouse_scaling = 1.5     ;; sensitivity of mouse: 0.1 to 10


