# EYELINK PARSER.INI FILE
# 20/5/96


// This file configures the on-line parser.
// It sets thresholds for saccade detection,
// and can reject false saccades caused by pursuit.

// Events can be produced at intervals during fixation for
// gaze-controlled software.

;; TYPE of parsing
;; here, we can accept PUPIL, HREF, and GAZE

	;; parsing type during normal operation
recording_parse_type = gaze

	;; use faster velocity filter
	;; this shortens saccades, but has less noise immunity
	;; The slow filter has 25% response at 2 samples, 0 at 3 samples
	;; The fast filter has 50% response at 1 sample, 0 at 2 samples
fast_velocity_filter = YES;

;; This sets up the automatic
;; parsing system for eye movements
;; Numbers are degrees, deg/sec, deg/sec/sec,
;; and milliseconds (multiples of 4 msec)

;; these are used for saccade detection (degrees/second)
;; generally, these settings should not have to be changed.
;; Increasing saccade velocity to 30 degrees/sec
;; will prevent detection of some saccedes <0.5 degree in size.

;; COMMENT OUT ONE OF THESE DATA SETS

;;COGNITIVE (conservative) parsing
;; Ignores small saccades
;; may under-report saccade duration and amplitude

 saccade_velocity_threshold = 30          ;; velocity to detect saccade
 saccade_acceleration_threshold = 8000    ;; acceleration to detect saccade
 saccade_motion_threshold = 0.1   ;; sacc. cannot start till eye moves this much
 saccade_pursuit_fixup = 60       ;; max. sacc. thresh. increase during pursuit


;; PSYCHOPHYSICAL parsing
;; Detects very small saccades
;; May produce too many short fixations in reading

; saccade_velocity_threshold = 22          ;; velocity to detect saccade
; saccade_acceleration_threshold = 3800    ;; acceleration to detect saccade
; saccade_motion_threshold = 0.0   ;; sacc. cannot start till eye moves this much
; saccade_pursuit_fixup = 60       ;; max. sacc. thresh. increase during pursuit



// FIXATION UPDATES

;; During fixation, send updates every (m) msec,
;; integrated over (n) msec (max=m, min = 4 msec)
;; These can be used for gaze-controlled software or
;; for pursuit tracking.
;; Intervals of 50 or 100 msec are suggested.
;; Interval of 0 disables.

fixation_update_interval = 0;           ; off
fixation_update_accumulate = 0;         ; off


;; these extend saccades once detected
;; to better match psychophysical numbers
;; These add to the parser data delay.
;; Leave OFF for now

saccade_extend_velocity = 25     ;; extend length while above this velocity
saccade_max_extend_start = 0     ;; max time to extend
saccade_max_extend_after = 0

;; these times are used to verify that saccade isn't borderline or noise

saccade_onset_verify_time = 4     ;; msec that saccade exceed velocity
saccade_offset_verify_time = 20   ;; fill-in for gaps in saccade

// BLINK DETECTION

;; blink (missing pupil) gaps may need to be filled in

blink_offset_verify_time = 12     ;; blink (missing pupil) gap fill-in


;; these are global parser setup and should not be changed

parser_sample_rate = 250    ;; expected sampling rate (for velocity compute)
parser_discard_startup = 1  ;; some false saccades/blinks may be sent at start

				    ;; used during automatic calibration
				    ;; higher value secr. noise sensitivity
				    ;; but may not trigger on small saccades
eye_camera_units_per_degree = 200   ;; for parsing of raw eye camera data

