# EYELINK PHYSICAL.INI FILE
# 9/29/99   TA, ANK - SMI

// This file contains monitor physical dimensions
// and is also used for factory headband settings

;; physical position of LED markers in millimeters
;; order:  1  3
;;         2  4  and x,y pairs
;;
; for 17", VGA coords (640x480)
; SHOULD BE CENTERED ON SCREEN

marker_phys_coords = -180,120, -180,-120, 180,120, 180,-120

;; screen edges: left, top, right, bottom
;; in both physical position (same ref. as markers)
;; and pixel coordinates

screen_phys_coords = -155.0, 115.0, 155.0, -115.0

screen_pixel_coords = 0.0, 0.0, 640.0, 480.0
;;screen_pixel_coords = 0.0, 480.0, 640.0, 0.0 //flipped y

;; This data is used for non-head camera systems
;; and during aux. mouse simulations
;; Produces false markers using marker_phys_coords

simulation_screen_distance = 600


// THESE ARE FACTORY SETTINGS AND SHOULD NOT BE CHANGED

; head camera characteristics
; center position is prescaled
; prescaling (divisor) set so 45 degrees = 15000
; signs negative if image flipped
; these are CAMERA-SPECIFIC: update if headband changed!

; The head camera of the SMI headband has sticker on its back,
; with 4 numbers in two lines representing parameter values in
; this order:
;
;   SX, OX
;   SY, OY
;
; If headband is changed, enter parameters from back of new headband's
; head camera in the following lines

// OX, OY as printed in second column on back of head camera:
hcam_center = 20300, 15900
// SX, SY as printed in first column on back of head camera:
hcam_scale = 583, 259

hcam_focal_length = 15000  ;; this is a system-wide constant

;; Setting for compensating head-camera-to-eye offset
;; One line for each eye.  z(x) is best left at zero.
;; values: x offset, y offset, z(x) offset, z(y) offset

;; new SMI headband settings
left_eye_head_camera_offset  = 40, 50,0,0
right_eye_head_camera_offset = -40, 50,0,0


; filtering for head camera
; range 0.1 to 1.0 (0.3 optimal)
; 1.0 removes filter
; small values reduce noise but increase delay

hcam_filter_const = 0.3;

