# EYELINK ANALOG.INI FILE
# 22/2/97
;; * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
;; * 									 *
;; * This file configures the EyeLink sytem to use the 			 *
;; *									 *
;; *    Plug-In 16 bit Analog Output Card at Default Address 0x280	 *
;; *									 *
;; * Last Modification : 22.2.1997 by Winfried Teiwes, SMI GmbH          *
;; *									 *
;; * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

;; THIS FILE CONTAINS SOME LINES THAT REQUIRE THE PLUG-IN 16 BIT I/O CARD
;; IF ITS ADDRESS IS CHANGED, CHANGE ALL 0x28n
;; ADDRESSES IN THIS FILE TO THE NEW ADDRESS

;; IN GENERAL, ALMOST ANY ANALOG OUTPUT CARD CAN BE SUPPORTED
;; THROUGH THE COMMANDS IN THIS FILE

;; This file sets the sequence of reads and writes needed
;; to properly access the analog output device.

;; The translation of eye-movement data to a digital value
;; for the analog output registers can be set independently
;; for each type of analog data and channel.

;; Special output options include interpolating the eye
;; position data and outputting each millisecond.
;; This adds 3-4 msec delay in the data stream, but minimizes
;; the effects of data sampling asynchrony.
;; Two digital output lines can be used to strobe out the
;; 4-msec samples as well: one toggles at each sample, the
;; other gives a 5-usec positive pulse.


;; ANALOG OUT TIMING:
;; <analog_interpolate> smooths analog output, but adds 4 msec delay

analog_interpolate = YES

;; ANALOG TIME CLOCK OUTPUTS
;; use for interrupts or change flags
;; sets/reset bits in flag out word (see IOCTRL.INI)
;; analog_strobe_bit = <bitmask> is pulsed for 3-10 usec
;; analog_toggle_bit = <bitmask> is inverted for each sample
;; bitmask can be hex (0x##) or OFF

analog_strobe_bit = 0x08        // PORT C bit 3 is pulse
analog_toggle_bit = 0x04        // PORT C bit 2 is toggled


;; DATA OUT: can be set from menus in tracker.
;; Eye positon data can be in raw pupil-camera coordinates
;; (requires no calibration), HREF (tangent of eye-angle in head),
;; or gaze position on monitor.
;;  Pupil size can be given as area (more sensitive) or diameter.
;; EACH CAN BE SCALED INDEPENDENTLY.

// ANALOG DATA OUT TYPE SETTING:
;; <analog_out_data_type> =
;; select type of data
;; OFF turns off analog output
;; PUPIL is raw pupil x,y
;; HREF  is headref-calibrated x,y
;; GAZE  is screen gaze x,y

;; X, Y DAC value if no pupil
analog_no_pupil_value = 0;

;; limits on DAC data range
analog_dac_range = 0, 65535


;; DATA -> DAC VALUE DEFINITON:
;; Is set independently for each data type and mode
;; input_data * <prescale> + <offset>
;; each time specified, saves values for current setting
;; of pupil_size_diameter and analog_out_data_type
;;
;; analog_x_conversion = <data_type>, <prescale>, <offset>
;; analog_y_conversion = <data_type>, <prescale>, <offset>
;; analog_p_conversion = <is_diameter>, <prescale>, <offset>

	//  SET CONVERSION FOR PUPIL SIZE
analog_p_conversion = YES, 6.4, 0   // diameter: data range 0-8000
analog_p_conversion = NO,  9.6, 0   // area: data range 0-5000
				    // arbitrary units

	// SET CONVERSION FOR RAW PUPIL POSITION
analog_x_conversion = PUPIL, 2.56, 0     // data range: 0-22000
analog_y_conversion = PUPIL, 4.8, 0     // data range: 0-14000
					  // aritrary units

	// SET CONVERSION FOR HREF ANGLE POSITION
analog_x_conversion = HREF ,2.184, 32768  // data range: -15000 to +15000
analog_y_conversion = HREF ,2.184, 32768  // 0 is 0.0 V (+/-5V range)
					   // 0.33 mV/unit

	// SET CONVERSION FOR GAZE POSITION
analog_x_conversion = GAZE, 65.536, 11792   // for 640 x 480 screen resolution
analog_y_conversion = GAZE, 65.536, 17024   // screen center is 0.0 V (+/-5V range)
					    // 10 mV/pixel (4 steps/pixel, 80/degree)
	// SET OUTPUT DATA TYPE
analog_out_data_type = GAZE


;; DAC WRITING SEQUENCE
;; 3 types of operations possible, and
;; may be used to create a write sequence.
;; This command starts the list: analog_out_defstart
;;
;; write to DAC data register, using one of
;; these 6 data item indexes:
;; 0 = X (left or monoscopic)
;; 1 = Y (left or monoscopic)
;; 2 = pupil area (left or monoscopic)
;; 3 = X (binoc. right)
;; 4 = Y (binoc. right)
;; 5 = pupil area (binoc. right)
;; Data is shifted right and masked for value to
;; place in register (AFTER prescale/offset)
;;
;; analog_out_data_write <port> <data index> <shift> <mask>
;;
;; To latch data to output, some DACs need a
;; read or write of a port.
;;
;; PORTS: list of high and low address
;; for left and right eyes.
;; These may be identical if
;; only one eye is enabled at a time
;;
;; analog_out_latch_read  <port>
;; analog_out_latch_write <port> <data>

// THIS IS SPECIFIC TO THE PLUG IN 16 BIT I/O CARD

analog_out_defstart     // start definition
; the following lines need to be commented out if no card installed !
analog_out_data_write 0x280, 0, 0, 0xFF  // left x
analog_out_data_write 0x281, 0, 8, 0xFF
analog_out_data_write 0x282, 1, 0, 0xFF  // left y
analog_out_data_write 0x283, 1, 8, 0xFF
analog_out_data_write 0x284, 2, 0, 0xFF  // left pupil
analog_out_data_write 0x285, 2, 8, 0xFF
;;
analog_out_data_write 0x286, 3, 0, 0xFF  // right x
analog_out_data_write 0x287, 3, 8, 0xFF
analog_out_data_write 0x288, 4, 0, 0xFF  // right y
analog_out_data_write 0x289, 4, 8, 0xFF
analog_out_data_write 0x28a, 5, 0, 0xFF  // right pupil
analog_out_data_write 0x28b, 5, 8, 0xFF
;;
analog_out_latch_read 0x280     // transfer data to DAC output registers
analog_out_latch_read 0x282
analog_out_latch_read 0x284
analog_out_latch_read 0x286
analog_out_latch_read 0x288
analog_out_latch_read 0x28a


