{\rtf1\adeflang1033\ansi\ansicpg10000\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman;}{\f2\fnil\fcharset0\fprq2{\*\panose 00020703090202050204}Courier New;}
{\f3\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Symbol;}{\f4\fnil\fcharset0\fprq2{\*\panose 00020005000000000000}Times;}{\f14\fnil\fcharset2\fprq2{\*\panose 00050201020108040807}Wingdings;}
{\f24\fnil\fcharset0\fprq2{\*\panose 00020405030504060302}Cambria;}{\f25\fnil\fcharset0\fprq2 Lucida Grande;}}{\*\ud{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman;}
{\f2\fnil\fcharset0\fprq2{\*\panose 00020703090202050204}Courier New;}{\f3\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Symbol;}{\f4\fnil\fcharset0\fprq2{\*\panose 00020005000000000000}Times;}
{\f14\fnil\fcharset2\fprq2{\*\panose 00050201020108040807}Wingdings;}{\f24\fnil\fcharset0\fprq2{\*\panose 00020405030504060302}Cambria;}{\f25\fnil\fcharset0\fprq2 Lucida Grande;}}}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \slink4095 Normal;}{\*\cs10 \additive \slink4095 \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \slink4095 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f25\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink4095 \ssemihidden Balloon Text;}{\*\cs16 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f25\fs18 \sbasedon10 \slink4095 \ssemihidden Balloon Text Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs18 \sbasedon10 \slink4095 \ssemihidden annotation reference;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink4095 \ssemihidden annotation text;}{\*\cs19 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f24\fs24 \sbasedon10 \slink4095 \ssemihidden Comment Text Char;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f24\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext18 \slink4095 \ssemihidden annotation subject;}{\*\cs21 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f24\fs24 \sbasedon19 \slink4095 \ssemihidden Comment Subject Char;}{
\s22\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af4\afs32 \ltrch\fcs0 \b\f4\fs32\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink4095 bibheading;}{
\s23\ql \fi-567\li567\ri0\widctlpar\wrapdefault\faauto\rin0\lin567\itap0 \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink4095 bibitem;}{
\s24\ql \li1440\ri1440\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \slink4095 Block Text;}}
{\*\listtable{\list\listtemplateid-509813910{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\jclisttab\tx0 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080
\jclisttab\tx720\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800
\jclisttab\tx1440\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520
\jclisttab\tx2160\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3846 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240
\jclisttab\tx2880\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960
\jclisttab\tx3600\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680
\jclisttab\tx4320\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400
\jclisttab\tx5040\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3846 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120
\jclisttab\tx5760\lin6120 }{\listname ;}\listid-227}{\list\listtemplateid-1661295614\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid-1108038558\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}
{\list\listtemplateid-1837358932\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid1699902036\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid-356723428\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}
{\list\listtemplateid1000787506\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-693980946\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}
\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid-1523836136\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid1317692634\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid-120}{\list\listtemplateid-1137407956\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-227\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid-125
\listoverridecount0\ls3}{\listoverride\listid-126\listoverridecount0\ls4}{\listoverride\listid-127\listoverridecount0\ls5}{\listoverride\listid-128\listoverridecount0\ls6}{\listoverride\listid-120\listoverridecount0\ls7}{\listoverride\listid-129
\listoverridecount0\ls8}{\listoverride\listid-130\listoverridecount0\ls9}{\listoverride\listid-131\listoverridecount0\ls10}{\listoverride\listid-132\listoverridecount0\ls11}}{\*\rsidtbl \rsid140913\rsid4285857\rsid4457431\rsid4539859\rsid5645603
\rsid6769884\rsid7417545\rsid9457518\rsid10239170\rsid10622667\rsid14433194\rsid14508362\rsid15758379}{\info{\title The Steerable Spiral}{\author Peter Meilstrup}{\operator Peter Meilstrup}{\creatim\yr2010\mo2\dy15\hr13\min19}
{\revtim\yr2010\mo2\dy15\hr13\min30}{\printim\yr2010\mo2\dy15\hr13\min28}{\version5}{\edmins6}{\nofpages1}{\nofwords746}{\nofchars4080}{\nofcharsws4819}{\vern25229}{\*\saveprevpict}{\*\password 00000000}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\revisions\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale200\rsidroot15799690\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14433194 The Steerable Spiral}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 
\par Peter B. Meilstrup and Michael N. Shadlen
\par University of Washington, Seattle
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 
\par As you fixate the central dot during the first part of }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4 this }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 demonstration, you see a number of blobs that spiral counterclockwise and inwards towards the cent
er. In the second part of the demonstration, more blobs appear, forming circles that spiral inwards, but now clockwise. In the third part, the field fills with blobs, and the overall motion is seen to be still clockwise, but now outward. Last, we remove s
o
me of the blobs, and motion is seen, still outward, along spokes that now move counterclockwise. During the demonstration you may shift your gaze to track the path of any of the individual blobs, and confirm that they travel inward and counterclockwise at
 all times. The }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4539859 moving blobs }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 
used in each condition are identical, but by merely adding and removing copies of the same repeated element we can steer the perceived motion in four different directions.
\par \tab We believe this illusion }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10622667 exposes}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5645603 the brain\rquote s }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid10622667 mechanism}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10622667 for integrating}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10622667 
local }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 visual cues into global percepts}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10622667 . It exploits }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4539859 an interaction}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid10622667  between self-cuing}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10239170  (Verghese and McKee 2002)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10622667  and }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4539859 crowding}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid10239170  (Pelli}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10239170 2008)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10622667 .}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 
 Each of the blobs contains a grating that }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4539859 drifts }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 outward and counterclockwise, opposite the path the blob travels. When }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4 a blob is}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194  viewed in isolation, this }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4539859 local}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194  cue is easily }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid4539859 overridden by the blob\rquote s global movement}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 . But when other blobs }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4539859 are present nearby,}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid14433194  even though they do not overlap, the low level cue comes to dominate the percept.
\par \tab Why does this happen? In tracking a moving object, the visual system seeks to associate the visual features that were present a short while ago with visual features that are currently present, now in somewhat different positions. }{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid4539859 Local}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194  motion signals provide the cues that the visual system uses to help establish }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10239170 these correspondences}{\rtlch\fcs1 
\af4 \ltrch\fcs0 \f4\insrsid14433194 . }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4 If }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 an object appears carrying a local motion signal outward and clockwise, this }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\delrsid4285857 
predicts}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10239170  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 that the }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4 object }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 
might soon be found displaced outward and clockwise of its present position}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10239170 . T}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10239170 he visual system anticipates the }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid15758379 appearance of the }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10239170 displaced }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10239170 object}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15758379 , }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4 which}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15758379  has been termed }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10239170 \u8220\'93}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 self-cuing}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10239170 \u8221\'94}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194  (}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10239170 Verghese and McKee 2002; }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 Verghese 2009)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15758379 .}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4539859 If the}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4 object }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 
appears }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4539859 by itself}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5645603 ,}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4539859  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 opposite }{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid4539859 the predicted }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 displacement, the }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4539859 prediction }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 is }{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid4539859 disconfirmed}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 . But a distractor object appearing in the expected direction }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15758379 can furnish}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid14433194  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4539859 support}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194  for the initial }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4539859 prediction}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid14433194 , placing the original target and distractor into a false correspondence}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15758379 . Such false correspondences}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194  }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4 explain the misperception of the motion of the blobs in our illusion}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\prauth1\prdate652376158\rin0\lin0\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14433194 \tab Interestingly, }{\rtlch\fcs1 \af4 \ltrch\fcs0 false correspondences are}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4539859  made }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14433194 when the distractor is}{\rtlch\fcs1 \af4 \ltrch\fcs0  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14433194 farther away than the }{\rtlch\fcs1 \af4 \ltrch\fcs0 
object\rquote s }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14433194 true extension. We measured the distance at which the false correspondence took over from the true one. It did not depend strongly on the physical properties of the }{\rtlch\fcs1 \af4 
\ltrch\fcs0 object}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14433194 , but }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid140913 depended }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4539859 on}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14433194 
 the object's position in the visual field}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid10239170 , similarly to the way that \u8220\'93crowding\u8221\'94 interferes with the recognition of shapes}{\rtlch\fcs1 \af4 \ltrch\fcs0 .}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\insrsid10239170  (}{\rtlch\fcs1 \af4 \ltrch\fcs0 Bouma 1970; Toet and Levi 1992)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14433194  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid140913 A}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14433194 
 log-polar transformation from spatial coordinates to locations in visual cortex}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid140913  reveals that }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14433194 the critical distances }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\insrsid140913 are}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14433194  equally sized patches of cortex throughout the visual field}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid10239170 .}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14433194  }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\insrsid10239170 This suggests}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14433194  that }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid10239170 the process of finding correspondences between features }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4457431 might }{\rtlch\fcs1 
\af4 \ltrch\fcs0 \insrsid14433194 operate }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid10239170 on}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14433194  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid10239170 \u8220\'93}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14433194 
neighborhoods}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid10239170 \u8221\'94}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14433194  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid10239170 of }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14433194 constant size in cortex. }{
\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid10239170 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af4\afs32 \ltrch\fcs0 
\b\f4\fs32\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f24\fs24\noproof0\insrsid10239170 
\par }\pard\plain \ltrpar\s23\ql \fi-567\li567\ri0\widctlpar\wrapdefault\faauto\rin0\lin567\itap0 \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af4 \ltrch\fcs0 \fs18\insrsid10239170 H.\~
Bouma. (1970) Interaction effects in parafoveal letter recognition. }{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\fs18\insrsid10239170 Nature}{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs18\insrsid10239170 , 226(5241):177\endash 8.
\par }\pard \ltrpar\s23\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \fs18 D.\~G. Pelli. (2008) Crowding: a cortical constraint on object recognition. }{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\fs18 Curr Opin Neurobiol}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \fs18 , 18(4):445\endash 451.
\par }\pard \ltrpar\s23\ql \fi-567\li567\ri0\widctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \fs18\insrsid10239170 A.\~Toet and D.\~M. Levi. (1992) The two-dimensional shape of spatial interaction zones in the parafovea. }{
\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\fs18\insrsid10239170 Vision Res}{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs18\insrsid10239170 , 32(7):1349\endash 1357.
\par P.\~Verghese and S.\~P. McKee. (2002) Predicting future motion. }{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\fs18\insrsid10239170 J. Vis.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs18\insrsid10239170 , 2(5):413\endash 423.
\par P.\~Verghese. (2009) Contours in noise: A role for self-cuing?  }{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\fs18\insrsid10239170 J. Vis.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs18\insrsid10239170 , 9(13):1\endash 16.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs18\insrsid14433194 

\par }}