{\rtf1\adeflang1033\ansi\ansicpg10000\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman;}{\f2\fnil\fcharset0\fprq2{\*\panose 00020703090202050204}Courier New;}
{\f3\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Symbol;}{\f4\fnil\fcharset0\fprq2{\*\panose 00020005000000000000}Times;}{\f14\fnil\fcharset2\fprq2{\*\panose 00050201020108040807}Wingdings;}
{\f24\fnil\fcharset0\fprq2{\*\panose 00020405030504060302}Cambria;}{\f25\fnil\fcharset0\fprq2 Lucida Grande;}}{\*\ud{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman;}
{\f2\fnil\fcharset0\fprq2{\*\panose 00020703090202050204}Courier New;}{\f3\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Symbol;}{\f4\fnil\fcharset0\fprq2{\*\panose 00020005000000000000}Times;}
{\f14\fnil\fcharset2\fprq2{\*\panose 00050201020108040807}Wingdings;}{\f24\fnil\fcharset0\fprq2{\*\panose 00020405030504060302}Cambria;}{\f25\fnil\fcharset0\fprq2 Lucida Grande;}}}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \slink4095 Normal;}{\*\cs10 \additive \slink4095 \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \slink4095 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f25\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink4095 \ssemihidden Balloon Text;}{\*\cs16 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f25\fs18 \sbasedon10 \slink4095 \ssemihidden Balloon Text Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs18 \sbasedon10 \slink4095 \ssemihidden annotation reference;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink4095 \ssemihidden annotation text;}{\*\cs19 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f24\fs24 \sbasedon10 \slink4095 \ssemihidden Comment Text Char;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f24\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext18 \slink4095 \ssemihidden annotation subject;}{\*\cs21 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f24\fs24 \sbasedon19 \slink4095 \ssemihidden Comment Subject Char;}{
\s22\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af4\afs32 \ltrch\fcs0 \b\f4\fs32\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink4095 bibheading;}{
\s23\ql \fi-567\li567\ri0\widctlpar\wrapdefault\faauto\rin0\lin567\itap0 \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink4095 bibitem;}}{\*\listtable
{\list\listtemplateid1641318130{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi0\li0
\jclisttab\tx0\lin0 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080
\jclisttab\tx720\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800
\jclisttab\tx1440\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520
\jclisttab\tx2160\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3846 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240
\jclisttab\tx2880\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960
\jclisttab\tx3600\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680
\jclisttab\tx4320\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400
\jclisttab\tx5040\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3846 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120
\jclisttab\tx5760\lin6120 }{\listname ;}\listid-227}{\list\listtemplateid-2120588010\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid-479971596\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}
{\list\listtemplateid1461475724\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid1105775460\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid-134859746\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}
{\list\listtemplateid424849024\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid175940160\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}
\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid-1777068472\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-1171857680\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid-120}{\list\listtemplateid-45744000\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-227\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid-125
\listoverridecount0\ls3}{\listoverride\listid-126\listoverridecount0\ls4}{\listoverride\listid-127\listoverridecount0\ls5}{\listoverride\listid-128\listoverridecount0\ls6}{\listoverride\listid-120\listoverridecount0\ls7}{\listoverride\listid-129
\listoverridecount0\ls8}{\listoverride\listid-130\listoverridecount0\ls9}{\listoverride\listid-131\listoverridecount0\ls10}{\listoverride\listid-132\listoverridecount0\ls11}}{\*\revtbl {Unknown;}{Peter Meilstrup;}}{\*\rsidtbl \rsid140913\rsid4539859\rsid5645603\rsid7417545\rsid8083857
\rsid9457518\rsid10622667\rsid14433194\rsid16585092}{\info{\title The Steerable Spiral}{\author Peter Meilstrup}{\operator Peter Meilstrup}{\creatim\yr2010\mo2\dy15\hr12\min21}{\revtim\yr2010\mo2\dy15\hr12\min21}{\version2}{\edmins2}{\nofpages1}
{\nofwords676}{\nofchars3854}{\nofcharsws4732}{\vern25229}{\*\saveprevpict}{\*\password 00000000}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\revisions\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale200\rsidroot15799690\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14433194 The Steerable Spiral}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 
\par Peter B. Meilstrup and Michael N. Shadlen
\par University of Washington, Seattle
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 
\par As you fixate the central dot during the first part of the demonstration, you see a number of {\*\atrfstart 127804816}blobs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\v\fs18\insrsid7417545 {\*\atrfend 127804816}{\*\atnid MS}{\*\atnauthor Michael Shadlen}\chatn 
{\*\annotation{\*\atnref 127804816}{\*\atndate 115504232}\ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\fs18 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 I worry that \uc1\u8220\'93blob\u8221\'94
 means something obvious to us but not to a reader. Somehow, we need to clue the reader/viewer in to the idea that the blob
 refers to the patch as a whole, but the patch itself is comprised of a grating element that is moving. The illusion exploits inconsistencies between the direction of apparent motion of the patch-as-a-whole (termed a blob) and the motion of the grating wi
thin the patch.  
\par 
\par [what if you start with apparent motion of actual blobs that are NOT comprised of moving gratings (i.e., no local motion)?]
\par }}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194  that spiral counterclockwise and inwards towards the cent
er. In the second part of the demonstration, more blobs appear, forming circles that spiral inwards, but now clockwise. In the third part, the field fills with blobs, and {\*\atrfstart 127804817}the overall motion is seen to be still clockwise}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\v\fs18\insrsid9457518 {\*\atrfend 127804817}{\*\atnid MS}{\*\atnauthor Michael Shadlen}\chatn {\*\annotation{\*\atnref 127804817}{\*\atndate 115504241}\ltrpar \pard\plain \ltrpar
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\fs18 \chatn }{\rtlch\fcs1 \af0 
\ltrch\fcs0 This is less compelling. I see different directions in different portions and at different times, depending on whether the outer ring is present.}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\v\fs18 {\*\atnid PM}{\*\atnauthor Peter Meilstrup}\chatn 
{\*\annotation{\*\atndate 652376749}\ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\fs18 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 I rotated the grid a bit which eliminated the \uc1\u8220\'93pulsing\u8221\'94 at the outer ring.}}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 
, but now outward. Last, we remove 
some of the blobs, and motion is seen, still outward, along spokes that now move counterclockwise. During the demonstration you may shift your gaze to track the path of any of the individual blobs, and confirm that they travel inward and counterclockwise 
at all times. The }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4539859 moving blobs }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 
used in each condition are identical, but by merely adding and removing copies of the same repeated element we can steer the perceived motion in four different directions.
\par \tab We believe this illusion }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10622667 exposes}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5645603 the brain\rquote s }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid10622667 mechanism}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10622667 for integrating}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10622667 
local }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 visual cues into global percepts}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10622667 . It exploits }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4539859 an interaction}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid10622667  between }{\rtlch\fcs1 \af4 \ltrch\fcs0 \deleted\f4\revauthdel1\revdttmdel652376739\insrsid10622667 \u8220\'93}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10622667 self-cuing}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\deleted\f4\revauthdel1\revdttmdel652376739\insrsid10622667 \u8221\'94}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf0\revised\revauth1\revdttm652376731  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf0\revised\revauth1\revdttm652376734 (Verghese and McKee 2002)}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10622667  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \deleted\f4\revauthdel1\revdttmdel652376161\insrsid10622667 \{Verghese\} }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10622667 and }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid4539859 crowding}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf0\revised\revauth1\revdttm652376734  (Pelli}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf0\revised\revauth1\revdttm652376773  and Tillman}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\cf0\revised\revauth1\revdttm652376734  2008)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \deleted\f4\revauthdel1\revdttmdel652376161\insrsid10622667  \{Pelli\}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10622667 .}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 
 Each of the blobs contains a grating that }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4539859 drifts }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 outward and counterclockwise, opposite the path the blob travels. When }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\deleted\f4\revauthdel1\revdttmdel652376823\insrsid14433194 the blobs are}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf0\revised\revauth1\revdttm652376823 a blob is}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194  viewed in isolation, this }{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid4539859 local}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194  cue is easily }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4539859 overridden by the blob\rquote s global movement}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 
. But when other blobs }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4539859 are present nearby,}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194  even though they do not overlap, the low level cue comes to dominate the percept.
\par \tab Why does this happen? In tracking a moving object, the visual system seeks to associate the visual features that were present a short while ago with visual features that are currently present, now in somewhat different positions. }{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid4539859 Local}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194  motion signals provide the cues that the visual system uses to help establish }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\deleted\f4\revauthdel1\revdttmdel652376670\insrsid14433194 correspondences between an object's past and present locations}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf0\revised\revauth1\revdttm652376670 these correspondences}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid14433194 . When an object appears carrying a local motion signal outward and clockwise, this }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf0\revised\revauth1\revdttm115504548 suggests a prediction }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\deleted\f4\revauthdel1\revdttmdel115504548\insrsid14433194 is a cue }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 that the blob might soon be found displaced outward and clockwise of its present position}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\cf0\revised\revauth1\revdttm115504527 ; the visual system }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf0\revised\revauth1\revdttm652376672 anticipates}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf0\revised\revauth1\revdttm115504527  find}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\cf0\revised\revauth1\revdttm652376672 ing}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf0\revised\revauth1\revdttm115504527  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf0\revised\revauth1\revdttm115504528 the}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\cf0\revised\revauth1\revdttm115504527  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf0\revised\revauth1\revdttm115504528 object}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf0\revised\revauth1\revdttm115504532  displaced}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\cf0\revised\revauth1\revdttm115504528  in the predicted direction}{\rtlch\fcs1 \af4 \ltrch\fcs0 \deleted\f4\revauthdel1\revdttmdel115504527\insrsid14433194 .}{\rtlch\fcs1 \af4 \ltrch\fcs0 \deleted\f4\revauthdel1\revdttmdel115504528\insrsid14433194 
 The visual system }{\rtlch\fcs1 \af4 \ltrch\fcs0 \deleted\f4\revauthdel1\revdttmdel115504528\insrsid4539859 uses }{\rtlch\fcs1 \af4 \ltrch\fcs0 \deleted\f4\revauthdel1\revdttmdel115504528\insrsid14433194 this cue to }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\deleted\f4\revauthdel1\revdttmdel115504528\insrsid4539859 form a prediction that the object will appear in a nearby region of space, }{\rtlch\fcs1 \af4 \ltrch\fcs0 \deleted\f4\revauthdel1\revdttmdel115504528\insrsid14433194 selectively recruit}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \deleted\f4\revauthdel1\revdttmdel115504528\insrsid4539859 ing}{\rtlch\fcs1 \af4 \ltrch\fcs0 \deleted\f4\revauthdel1\revdttmdel115504528\insrsid14433194  those feature detectors that would respond to the cue near its }{
\rtlch\fcs1 \af4 \ltrch\fcs0 \deleted\f4\revauthdel1\revdttmdel115504528\insrsid4539859 predicted}{\rtlch\fcs1 \af4 \ltrch\fcs0 \deleted\f4\revauthdel1\revdttmdel115504528\insrsid14433194  location}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4539859 . This }
{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 process has been described as }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf0\revised\revauth1\revdttm652376735 \u8220\'93}{\rtlch\fcs1 \af4 \ltrch\fcs0 \deleted\f4\revauthdel1\revdttmdel652376735\insrsid14433194 "
}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 self-cuing.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf0\revised\revauth1\revdttm652376735 \u8221\'94}{\rtlch\fcs1 \af4 \ltrch\fcs0 \deleted\f4\revauthdel1\revdttmdel652376735\insrsid14433194 "}{\rtlch\fcs1 
\af4 \ltrch\fcs0 \f4\insrsid14433194  (}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf0\revised\revauth1\revdttm652376741 Verghese and McKee 2002; }{\rtlch\fcs1 \af4 \ltrch\fcs0 \deleted\f4\revauthdel1\revdttmdel652376735\insrsid14433194 Verghese & McKee 2002; }{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 Verghese 2009) }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4539859 If the}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194  blob appears }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4539859 by itself}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5645603 ,}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4539859  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 opposite }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4539859 the predicted }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid14433194 displacement, the }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4539859 prediction }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 is }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4539859 disconfirmed}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid14433194 . But a distractor object appearing in the expected direction \endash  even if still quite far away}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4539859  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 \endash  provides }{\rtlch\fcs1 
\af4 \ltrch\fcs0 \f4\insrsid4539859 support}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194  for the initial }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4539859 prediction}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14433194 
, placing the original target and distractor into a false correspondence, which manifests in our illusion as a misperception of the object's movement.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\prauth1\prdate652376158\pnrauth1\pnrdate652376729\pnrnot1\rin0\lin0\itap0 {\*\oldpprops \pard \ltrpar
\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\pnrauth1\pnrdate652376729\pnrnot1\rin0\lin0\itap0 }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14433194 \tab 
Interestingly, this false correspondence }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4539859 is made }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14433194 when the distractor object is much farther aw
ay than the true extension. We measured the distance at which the false correspondence took over from the true one. It did not depend strongly on the physical properties of the stimulus, but }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid140913 depended }{
\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4539859 on}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14433194  the object's position in the visual field}{\rtlch\fcs1 \af4 \ltrch\fcs0 \cf0\revised\revauth1\revdttm652376730 , similarly to the way that \u8220\'93crowding
\u8221\'94 interferes with the recognition of shapes }{\rtlch\fcs1 \af4 \ltrch\fcs0 \cf0\revised\revauth1\revdttm652376735 (Bouma 1970; Toet and Levi 1992).}{\rtlch\fcs1 \af4 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel652376730\insrsid14433194 .}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14433194  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid140913 A}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14433194  log-polar transformation from spatial coordinates to locations in visual cortex}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\insrsid140913  reveals that }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14433194 the critical distances }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid140913 are}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14433194  equally sized patches of corte
x throughout the visual field}{\rtlch\fcs1 \af4 \ltrch\fcs0 \cf0\revised\revauth1\revdttm652376162 .}{\rtlch\fcs1 \af4 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel652376162\insrsid14433194 ,}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14433194  }{\rtlch\fcs1 
\af4 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel652376161\insrsid14433194 {\*\atrfstart 127804821}a result reminiscent of the way that "crowding" impairs recognition of shapes (Bouma 1970, Toet and Levi 1992)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\deleted\v\fs18\revauthdel1\revdttmdel652376161\insrsid140913 {\*\atrfend 127804821}{\*\atnid MS}{\*\atnauthor Michael Shadlen}\chatn {\*\annotation{\*\atnref 127804821}{\*\atndate 115504247}\ltrpar \pard\plain \ltrpar
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\fs18 \chatn }{\rtlch\fcs1 \af0 
\ltrch\fcs0 I like the way you improved the sentence, but I still wonder if sneaking this is the most effective way to make the connection. }}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel652376161\insrsid5645603 .}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \deleted\revauthdel1\revdttmdel652376161\insrsid14433194  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel652376730\insrsid14433194 It seems}{\rtlch\fcs1 \af4 \ltrch\fcs0 \cf0\revised\revauth1\revdttm652376730 This suggests}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14433194  that }{\rtlch\fcs1 \af4 \ltrch\fcs0 \cf0\revised\revauth1\revdttm652376670 the process of}{\rtlch\fcs1 \af4 \ltrch\fcs0 \cf0\revised\revauth1\revdttm652376677  finding correspondences between features }{
\rtlch\fcs1 \af4 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel652376159\insrsid14433194 the process that recruits detectors cued by previous local features cannot have}{\rtlch\fcs1 \af4 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel652376160\insrsid14433194 
 arbitrary spatial selectivity, }{\rtlch\fcs1 \af4 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel652376186\insrsid14433194 but }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14433194 operates }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\deleted\revauthdel1\revdttmdel652376678\insrsid14433194 at the level of}{\rtlch\fcs1 \af4 \ltrch\fcs0 \cf0\revised\revauth1\revdttm652376678 on}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14433194  }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm652376680 \u8220\'93}{\rtlch\fcs1 \af4 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel652376680\insrsid14433194 "}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14433194 neighborhoods}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm652376680 \u8221\'94}{\rtlch\fcs1 \af4 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel652376680\insrsid14433194 "}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14433194  }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\deleted\revauthdel1\revdttmdel652376680\insrsid14433194 of }{\rtlch\fcs1 \af4 \ltrch\fcs0 \cf0\revised\revauth1\revdttm652376681 of}{\rtlch\fcs1 \af4 \ltrch\fcs0 \cf0\revised\revauth1\revdttm652376680  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid14433194 
constant size in cortex. }{\rtlch\fcs1 \af4 \ltrch\fcs0 \cf0\revised\revauth1\revdttm652376735 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\prauth1\prdate652376158\pnrauth1\pnrdate652376735\pnrnot1\rin0\lin0\itap0 {\*\oldpprops \pard \ltrpar
\s22\ql \li0\ri0\sb120\sa120\keepn\widctlpar\wrapdefault\faauto\pnrauth1\pnrdate652376735\pnrnot1\rin0\lin0\itap0 }{\rtlch\fcs1 \af4 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel652376730\insrsid14433194 
We suggest that mechanisms like those implicated by crowding {\*\atrfstart 127804822}play a role not just in recognizing objects at a particular region of space but in putting them in to correspondence across space and time.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\deleted\v\fs18\revauthdel1\revdttmdel652376730\insrsid14433194 {\*\atrfend 127804822}{\*\atnid MS}{\*\atnauthor Michael Shadlen}\chatn {\*\annotation{\*\atnref 127804822}{\*\atndate 115503645}\ltrpar \pard\plain \ltrpar
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f24\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\fs18 \chatn }{\rtlch\fcs1 \af0 
\ltrch\fcs0 Needs work, but waiting for next pass.}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm652376155 
\par }\pard\plain \ltrpar\s23\ql \fi-567\li567\ri0\widctlpar\wrapdefault\faauto\pnrauth1\pnrdate652376734\pnrnot1\rin0\lin567\itap0 \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af4 
\ltrch\fcs0 \fs18\cf0\revised\revauth1\revdttm652376734 H.\~Bouma.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs18\cf0\revised\revauth1\revdttm652376736  (1970)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs18\cf0\revised\revauth1\revdttm652376734 
 Interaction effects in parafoveal letter recognition. }{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\fs18\cf0\revised\revauth1\revdttm652376734 Nature}{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs18\cf0\revised\revauth1\revdttm652376734 , 226(5241):177\endash 8.
\par }\pard \ltrpar\s23\ql \fi-567\li567\ri0\widctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \fs18\cf0\revised\revauth1\revdttm652376732\crauth1\crdate652376737 {\*\oldcprops \fs20\crauth1\crdate652376737 }D.\~Pelli and K.\~
Tillman.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs18\cf0\revised\revauth1\revdttm652376736  (2008)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs18\cf0\revised\revauth1\revdttm652376732\crauth1\crdate652376737 {\*\oldcprops \fs20\crauth1\crdate652376737 } The uncrowded wind
ow of object recognition. }{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\fs18\cf0\revised\revauth1\revdttm652376732\crauth1\crdate652376737 {\*\oldcprops \fs20\crauth1\crdate652376737 }Nat Neurosci}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\fs18\cf0\revised\revauth1\revdttm652376732\crauth1\crdate652376737 {\*\oldcprops \fs20\crauth1\crdate652376737 }, pages 1129\endash 1135, Sep 2008.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs18\cf0\revised\revauth1\revdttm652376159\crauth1\crdate652376737 
{\*\oldcprops \fs20\crauth1\crdate652376737 }
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs18\cf0\revised\revauth1\revdttm652376157 A.\~Toet and D.\~M. Levi.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs18\cf0\revised\revauth1\revdttm652376736  (1992)}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\fs18\cf0\revised\revauth1\revdttm652376157  The two-dimensional shape of spatial interaction zones in the parafovea. }{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\fs18\cf0\revised\revauth1\revdttm652376157 Vision Res}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\fs18\cf0\revised\revauth1\revdttm652376157 , 32(7):1349\endash 1357.
\par }\pard \ltrpar\s23\ql \fi-567\li567\ri0\widctlpar\wrapdefault\faauto\pnrauth1\pnrdate652376734\pnrnot1\rin0\lin567\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \fs18\cf0\revised\revauth1\revdttm652376734 P.\~Verghese and S.\~P. McKee.}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \fs18\cf0\revised\revauth1\revdttm652376736  (2002)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs18\cf0\revised\revauth1\revdttm652376734  Predicting future motion. }{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\fs18\cf0\revised\revauth1\revdttm652376734 J. Vis.}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \fs18\cf0\revised\revauth1\revdttm652376734 , 2(5):413\endash 423.
\par }\pard \ltrpar\s23\ql \fi-567\li567\ri0\widctlpar\wrapdefault\faauto\prauth1\prdate652376736\pnrauth1\pnrdate652376154\pnrnot1\rin0\lin567\itap0 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\pnrauth1\pnrdate652376154\pnrnot1\rin0\lin0\itap0 }{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs18\cf0\revised\revauth1\revdttm652376734\crauth1\crdate652376737 
{\*\oldcprops \f24\fs24\crauth1\crdate652376737\noproof0 }P.\~Verghese. }{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs18\cf0\revised\revauth1\revdttm652376736\crauth1\crdate652376737 {\*\oldcprops \f24\fs24\crauth1\crdate652376737\noproof0 }(2009) }{\rtlch\fcs1 \af4 
\ltrch\fcs0 \fs18\cf0\revised\revauth1\revdttm652376734\crauth1\crdate652376737 {\*\oldcprops \f24\fs24\crauth1\crdate652376737\noproof0 }Contours in noise: A role for self-cuing?  }{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 
\i\fs18\cf0\revised\revauth1\revdttm652376734\crauth1\crdate652376737 {\*\oldcprops \f24\fs24\crauth1\crdate652376737\noproof0 }J. Vis.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs18\cf0\revised\revauth1\revdttm652376734 , 9(13):1\endash 16}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \fs18\cf0\revised\revauth1\revdttm652376734\crauth1\crdate652376737 {\*\oldcprops \f24\fs24\crauth1\crdate652376737\noproof0 }.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs18\crauth1\crdate652376737\insrsid14433194 {\*\oldcprops 
\f24\fs24\crauth1\crdate652376737\noproof0\insrsid14433194 }
\par }}