# EYELINK HARDWARE.INI FILE
# 22/2/97
;; * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
;; * 									 *
;; * This file configures the EyeLink software for the HICARD		 *
;; *									 *
;; * in standard SR RESEARCH factory settings 				   	 *
;; *									 *
;; *		I/O address 0x340							 *
;; *		IRQ : 7
;; *									 *
;; * Last Modification : 22.2.1997 by Winfried Teiwes, SMI GmbH          *
;; *									 *
;; * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

// This file configures the software for the HICARD
// eye tracking card.  It sets interruts and i/o address

// Sets image channels, illumination, antireflection and filtering


;; HIEYE CARD hardware data

hieye_base_address = 0x340;
hieye_revision = 1;
timer_interrupt = 7 ;;       // 0 simulates using RTC
frame_interrupt = 0 ;;       // 0 allowed if simulated
video_left_edge = 17
video_right_edge = 387

frame_timer_count = 5000
exposure_timer_count = 1250  // control illum brightness: 1250 to 400


;; Which channels to enable: 1, 3 are eyes, 2 is head tracker
;; pupil channels are handled specially
;; initial threshold may be preset, especially for head camera

active_channels = 1,2,3;
pupil_channels = 1,3;
initial_thresholds = 80,90,80;

active_eye = LEFT	// default eye

// Don't allow processed eye to be changed
// by image selection in SETUP menu
lock_active_eye = NO

; process BOTH eye's data
binocular_enabled = YES

; head marker subsample rate: 0 (always on), -1 (always off),
; or fractional: legal values are 4 (1 in 4) or 8  (1 in 8)
head_subsample_rate = 0

;; heuristic filter: usually ON, adds 4 msec delay but cuts noise dramatically
heuristic_filter =  on;


