# EDFVIEW.CFG: PURSUIT VERSION
# 7 Feb '97


############## MOST USEFUL SETUP ##############

		    ;; pursuit mode default: ON or OFF
pursuit_mode = off   ;; can be cancelled by -p- on command line

	;; THESE OPTIONS SET MODES FOR NEW FILE
	;; Modes can be changed later trial-by-trial

		;; eye's data to view if binocular recording
eye = RIGHT     ;; use LEFT or RIGHT

		;; Scaling fixup (pursuit)
		;; OFF usues original data
		;; ON fixes data for amplitude, offset
		;; COMPARE fixes, but also displays unfixed.
sine_fixup = off

		;; sets pursuit-mode reprocessing of saccadic data
		;; OFF loads saccades from EDF file,
		;; ON  reparses first time, then saves to VDF file
		;; FORCE reparses and reclassifies each time loaded
reparse_saccades = off

		;; applies 1 and 2-sample heuristic filters to data
		;; used to reclaim data corrupted by poor setup
		;; not a smoothing filter, so has little effect on saccades
		;; ON always filters
		;; OFF never filters
		;; AUTO tests data to see if filtering needed
refilter_data = off

	;; THESE OPTIONS SET UP ANALYSIS

		;; set latency reference type, list
		;; type can be MOVE for target movement event,
		;;             MARK for marker,
		;;             TARGET for target appearance change
		;; list can be 1, 2 or ANY
lat move any

	;; THESE CONTROL TARGET LIST FOR ANALYSIS

saccade_classify_list = any  ;; can be 1, 2, or ANY

fixup_target_list = any  ;; target to use as fixup reference: (1, 2 or ANY)

gain_target_list = 1    ;; target to use in gain, error (1 or 2)

min_delta_stats = 0     ;; smallest saccade (pst delta, in degrees) for count, output

######### LATENCY ANALYSIS #######

				;; smallest saccade accepted in latency measures
min_latency_saccade = 0.5,0.25  ;; first and optionally secondary sacc

secondary_sacc_window = 500     ;; max. sec sacc window in latency analysis


######### SACCADE CLASSIFICATION #########

min_antic_saccade = 5.0 ;; min. ampl. of saccade to be antic/intrusion

square_wave_jerk_interval = 50,550  ;; interval range of SWJ saccades

	;; time before, after blinks that
	;; saccades will NOT be classified for
classify_blink_exclusion = 400,400

	;; min. gain that is classed as pursuit
	;; used to classify saccades as nonpursuit or anticipatory
min_pursuit_gain = 0.3

	;; limits to preiod of ISI before, after a saccade
	;; that error and gain are computed for
	;; for the PSA output file and saccade classification
saccade_isi_limits = 250,250


############### RESERVED CONFIGURATION #################
#### Dont't change reserved parameters unless you   ####
#### have special needs and know what you are doing ####
########################################################

		     ;; List of which events to make selectable by mouse/cursor
		     ;; FIX  allows fixations to be selected
		     ;; SACC allows saccades to be selected
		     ;; MSG allows messages to be selected
		     ;; START and END set whether fixations, saccades
		     ;; are referenced at start, end or both.
show_events = START, END, SACC, FIX, MSG

			    ;; adds labels to saccadic classification menu
# saccade_labels LAB1 LAB2  ;; max. 4 characters, 6 new labels

saccade_stats_timing = 16,24 ;; time before, after saccade to measre err, vel

selection_saccade_gap = 8,8 ;; exclude before/after sacc. in CTRL-click select


########## RESERVED ANALYSIS CONFIGURE ###########

	// THESE SET UP GAIN ANALYSIS
	// These select 20-msec averaged data points
	// to include in gain and error computations

gain_saccade_exclude = 4,20      ;; time before/after sacc to exclude

gain_target_vel_limits = 2,100   ;; target min/max velocity to include

gain_eye_vel_limits = 0,100      ;; eye min/max velocity (in dir of target)

gain_inst_gain_limits = -0.9,3.0 ;; gain point exclusion limits


########## RESERVED FIXUP CONFIGURE ###########

min_gain_fixup_stddev = 1.0  ;; min. target, eye motion needed to compute fixup


######## RESERVED SACCADIC REPARSING ########


sacc_delta_min = 0.3   ;; smallest pursuit delta to accept saccade during reparsing

		     ;; Velocity filter used to match EyeLink parser stats
		     ;; Fast filter is usually used in EyeLink parsing
		     ;; slow filter gives less noise
fast_velocity_filter = on

	;; Median filtering availble for reparse velocity:
	;; helps on noisy files, but may drop small saccades
reparse_median_filter = off

	;; threshold for noise detection to turn on filtering
auto_noise_level = 0.09

	;; saccade reparse threshold factors
	;; first is basic threshold in degr/sec
	;; second is the maximum pursuit velocity that adjusts threshold
	;; third is fraction of velocity std. dev. (noise)  added to threshold
saccade_threshold = 10.0, 95.0, 0.80

	;; window (msec) before and after samples to measure
	;; pursuit velocity and noise for optimal threshold
	;; first number is min, second is max. msec from sample
saccade_parse_window = 16, 52

	;; suppress any saccade extension on translational rebound
	;; only affects very large saccades.
	;; first arg. is number of msec to apply suppression
	;; second is fraction of saccade avg. veloc. to use
saccade_overshoot_suppress = 24, 0.15

	;; max. gap in saccades to fill-in (msec)
saccade_gap_fill = 12


################ NON_PURSUIT FEATURES ##############

		     ;; whether to show vel&acc on plot
display_velacc = no  ;; Can also be toggled with 'A' key

		;; SELECTING MESSAGES TO VIEW AND OUTPUT
		;; Messages are compared with a set of templates to
		;; determine if they will be selected and output.
		;; Messages in the PASS set are always passed.
		;; Otherwise, they are passed unless in the REJECT set.

		;; The message-matching format consists of
		;; several words in quotes (either " or '),
		;; and is matched starting at the beginning
		;; of the message. These special characters are used:
		;; ** matches any word or number of words (or none)
		;; * matches any number of characters in a word (or none)
		;; ? matches one characy\ter n a word
		;; # matches any legal number (e.g. 12, 1.7, 1e8, -2)


message_case = NO  ;; YES or NO: match uppercase or lowercase of message?

		;; these messages are always passed
pass_message         ; clears any existing patterns
pass_message = "!EG LOAD* **" "OVERLAY ** OFF **"

		;; these messages are hidden (unless explicitly passed)
reject_message       ; clears any existing patterns
reject_message = "!EG **" "OVERLAY **"

	;; THESE DETECT START TIME OF "TRIAL"
	;; This is usually a message or digital "button press" event
	;; this event will become the 0 tme of the plot
	;; Usually, this will indicate an important event
	;; such as stimulus display

	;; start-of-trial button event:
	;; first is button number (1..8),
	;; then change: 1 for press or 0 for release
;; sync_button = 8,1

	;; sync message specificaton:
	;; up to 8 possible messages may be specified,
	;; you may specify several messages per "sync_message" command
	;; "sync_message" with no message text following clears all
	;; The first messages in list are used even if
	;; other matching messages occur as well.
sync_message = "SYNCTIME **"


end
