# EYELINK IOCTRL.INI FILE
# 22/2/97
;; * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
;; * 									 *
;; * This file configures the EyeLink sytem to use			 *
;; *									 *
;; *		IO via LPT 1						 *
;; *									 *
;; * To use digital I/O you need to enable the appropriate lines	 *
;; * below depending on the hardware configuration you have by  	 *
;; * removing the ";" at the beginning of the line 			 *
;; *									 *
;; * Last Modification : 08.10.1999 by Anne Kwik, SMI GmbH               *
;; *									 *
;; * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


;; THIS FILE IS SET UP TO USE THE EYELINK I/O CARD
;; IF ITS ADDRESS IS CHANGED, CHANGE ALL 0x38n
;; ADDRESSES IN THIS FILE TO THE NEW ADDRESS

//   IF ENTRIES ARE COMMENTED OUT: this config has no card

;; THESE PROGRAM I/O CARD FOR PORT A AND B IN, PORT C OUT
;write_ioport 0x383 0x92    ; 0x380 and 0x381 are inputs, 0x382 is outputs
;write_ioport 0x382 0x80


	;; up to 16 i/o lines can be reported every 4 msec
	;; these consist of 2 ports, (high and low byte)
	;; if only 1 entry, 8-bit port (high byte)
;input_data_ports  = 0x381;

	;; port bits can be masked so changes don't trigger events
;input_data_masks = 0xFF;


;; FLAG OUT WORD
;
; A port used for outputting digital events
; Currently, only used for analog clocks.
;
; flag_out_port_addr = <addr>            ; 8 bit output
; flag_out_port_addr = <hiaddr> <loaddr> ; 16 bit output
; flag_out_port_init = <initval>         ; set init. port value

;flag_out_port_addr = 0x382  ; 4 bit output from AD card (4 LSB useable)
;flag_out_port_init = 0x80   ; set initial port value: MSNyb is card driver code

; Uses printer port as output

flag_out_port_addr = 0x278  ; 8 bit output from printer port
flag_out_port_init = 0x00   ; set initial port value


;; COMMAND PORT
;; This is similar to button commands,
;; but uses the value of a port to
;; control specific commands

; NOT CURRENTLY IMPLEMENTED

; command_port_addr <port> <mask>  // sets addr (0 if disabled), also masks
; command_table_clear           // deletes all present commands
				// sets up cmd to be executed whne
				// (port)==code
; command_table_entry <code>  "command text"

; command_port_ack_out  <bitmask>   // flag-out word bit to toggle

;command_port_addr     0x379 0xF8  // printer port staus byte
;command_port_ack_out  0x80        // toggle "busy" for ack

command_table_clear           // deletes all present commands

;command_table_entry  0x80  "echo 'cmd 0'"  // NULL COMMAND
;command_table_entry  0x88  "echo 'cmd 1'"
;command_table_entry  0x90  "echo 'cmd 2'"
;command_table_entry  0x98  "echo 'cmd 3'"
;command_table_entry  0xA0  "echo 'cmd 4'"
;command_table_entry  0xA8  "echo 'cmd 5'"
;command_table_entry  0xB0  "echo 'cmd 6'"
;command_table_entry  0xB8  "echo 'cmd 7'"
;command_table_entry  0xC0  "echo 'cmd 8'"
;command_table_entry  0xC8  "echo 'cmd 9'"
;command_table_entry  0xD0  "echo 'cmd 10'"
;command_table_entry  0xD8  "echo 'cmd 11'"
;command_table_entry  0xE0  "echo 'cmd 12'"
;command_table_entry  0xE8  "echo 'cmd 13'"
;command_table_entry  0xF0  "echo 'cmd 14'"
;command_table_entry  0xF8  "echo 'cmd 15'"
;command_table_entry  0x00  "echo 'cmd 16'"
;command_table_entry  0x08  "echo 'cmd 17'"
;command_table_entry  0x10  "echo 'cmd 18'"
;command_table_entry  0x18  "echo 'cmd 19'"
;command_table_entry  0x20  "echo 'cmd 20'"
;command_table_entry  0x28  "echo 'cmd 21'"
;command_table_entry  0x30  "echo 'cmd 22'"
;command_table_entry  0x38  "echo 'cmd 23'"
;command_table_entry  0x40  "echo 'cmd 24'"
;command_table_entry  0x48  "echo 'cmd 25'"
;command_table_entry  0x50  "echo 'cmd 26'"
;command_table_entry  0x58  "echo 'cmd 27'"
;command_table_entry  0x60  "echo 'cmd 28'"
;command_table_entry  0x68  "echo 'cmd 29'"
;command_table_entry  0x70  "echo 'cmd 30'"
;command_table_entry  0x78  "echo 'cmd 31'"






