/* A fragment shader that draws a circular grating windowed by a Gaussian.
 */
#define PI 3.14159265358979

void main(void)
{
  /* s-coordinate = in X
   * t-coordinate = in Y
   * p-coordinate = width
   * q-coordinate = number of lobes
   */
  float theta, rad, x;

  theta = atan(gl_TexCoord[0].t, gl_TexCoord[0].s);
  rad = sqrt(gl_TexCoord[0].s * gl_TexCoord[0].s
             + gl_TexCoord[0].t * gl_TexCoord[0].t);

  x = (rad-1.0)/gl_TexCoord[0].p;

  gl_FragColor = gl_Color
     * exp(-x * x)
     * cos(theta * gl_TexCoord[0].q);

    gl_FragColor[3] = gl_Color[3];
}
